2023-10-06 17:04:06,431 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,431 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,431 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,448 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,448 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,449 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,449 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,464 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,491 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,491 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,492 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,492 INFO Found @Version:0.9.1
2023-10-06 17:04:06,494 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,508 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,520 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,548 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,585 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,586 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,613 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,736 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,736 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:04:06,852 INFO Loading Gold standard
2023-10-06 17:04:06,870 INFO Loading CONCOCT
2023-10-06 17:04:06,883 WARNING 1433 sequences in CONCOCT not found in the gold standard.
2023-10-06 17:04:06,894 INFO Loading MaxBin
2023-10-06 17:04:06,901 WARNING 964 sequences in MaxBin not found in the gold standard.
2023-10-06 17:04:06,907 INFO Loading MetaBAT
2023-10-06 17:04:06,917 WARNING 1433 sequences in MetaBAT not found in the gold standard.
2023-10-06 17:04:06,928 INFO Loading VAMB_v413
2023-10-06 17:04:06,934 WARNING 765 sequences in VAMB_v413 not found in the gold standard.
2023-10-06 17:04:06,940 INFO Loading CLMB
2023-10-06 17:04:06,946 WARNING 736 sequences in CLMB not found in the gold standard.
2023-10-06 17:04:06,951 INFO Loading MetaDecoder
2023-10-06 17:04:06,956 WARNING 679 sequences in MetaDecoder not found in the gold standard.
2023-10-06 17:04:06,961 INFO Loading SemiBin1
2023-10-06 17:04:06,969 WARNING 999 sequences in SemiBin1 not found in the gold standard.
2023-10-06 17:04:06,978 INFO Loading SemiBin2
2023-10-06 17:04:06,986 WARNING 1297 sequences in SemiBin2 not found in the gold standard.
2023-10-06 17:04:06,993 INFO Loading COMEBin(filter200000)
2023-10-06 17:04:07,001 WARNING 1432 sequences in COMEBin(filter200000) not found in the gold standard.
2023-10-06 17:04:07,013 INFO Creating output directories
2023-10-06 17:04:07,015 INFO Evaluating Gold standard (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:04:07,192 INFO Evaluating CONCOCT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:04:07,362 INFO Evaluating MaxBin (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:04:07,519 INFO Evaluating MetaBAT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:04:07,706 INFO Evaluating VAMB_v413 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:04:07,864 INFO Evaluating CLMB (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:04:08,035 INFO Evaluating MetaDecoder (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:04:08,242 INFO Evaluating SemiBin1 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:04:08,431 INFO Evaluating SemiBin2 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:04:08,625 INFO Evaluating COMEBin(filter200000) (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:04:08,849 INFO Saving computed metrics
2023-10-06 17:04:09,012 INFO Creating genome binning plots
2023-10-06 17:04:32,370 INFO Creating HTML page
2023-10-06 17:04:34,183 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/strain_madness_gsa/amber_strain_madness_gsa_all_common
2023-10-06 20:15:54,031 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,032 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,032 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,032 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,065 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,092 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,092 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,093 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,093 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,093 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,095 INFO Found @Version:0.9.1
2023-10-06 20:15:54,107 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,108 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,120 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,121 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,148 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,171 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,197 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,212 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,213 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,230 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,252 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,400 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:54,490 INFO Loading Gold standard
2023-10-06 20:15:54,507 INFO Loading CONCOCT
2023-10-06 20:15:54,518 WARNING 1433 sequences in CONCOCT not found in the gold standard.
2023-10-06 20:15:54,527 INFO Loading MaxBin
2023-10-06 20:15:54,533 WARNING 964 sequences in MaxBin not found in the gold standard.
2023-10-06 20:15:54,537 INFO Loading MetaBAT
2023-10-06 20:15:54,547 WARNING 1433 sequences in MetaBAT not found in the gold standard.
2023-10-06 20:15:54,555 INFO Loading VAMB_v413
2023-10-06 20:15:54,561 WARNING 765 sequences in VAMB_v413 not found in the gold standard.
2023-10-06 20:15:54,565 INFO Loading CLMB
2023-10-06 20:15:54,570 WARNING 736 sequences in CLMB not found in the gold standard.
2023-10-06 20:15:54,574 INFO Loading MetaDecoder
2023-10-06 20:15:54,579 WARNING 679 sequences in MetaDecoder not found in the gold standard.
2023-10-06 20:15:54,582 INFO Loading SemiBin1
2023-10-06 20:15:54,590 WARNING 999 sequences in SemiBin1 not found in the gold standard.
2023-10-06 20:15:54,597 INFO Loading SemiBin2
2023-10-06 20:15:54,605 WARNING 1297 sequences in SemiBin2 not found in the gold standard.
2023-10-06 20:15:54,612 INFO Loading COMEBin(filter200000)
2023-10-06 20:15:54,620 WARNING 1432 sequences in COMEBin(filter200000) not found in the gold standard.
2023-10-06 20:15:54,629 INFO Loading COMEBin_filter200000_nokmer
2023-10-06 20:15:54,638 WARNING 1429 sequences in COMEBin_filter200000_nokmer not found in the gold standard.
2023-10-06 20:15:54,650 INFO Creating output directories
2023-10-06 20:15:54,651 INFO Evaluating Gold standard (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:54,830 INFO Evaluating CONCOCT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:55,000 INFO Evaluating MaxBin (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:55,159 INFO Evaluating MetaBAT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:55,350 INFO Evaluating VAMB_v413 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:55,511 INFO Evaluating CLMB (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:55,685 INFO Evaluating MetaDecoder (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:55,892 INFO Evaluating SemiBin1 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:56,083 INFO Evaluating SemiBin2 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:56,281 INFO Evaluating COMEBin(filter200000) (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:56,505 INFO Evaluating COMEBin_filter200000_nokmer (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:56,785 INFO Saving computed metrics
2023-10-06 20:15:56,990 INFO Creating genome binning plots
2023-10-06 20:16:22,270 INFO Creating HTML page
2023-10-06 20:16:24,308 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/strain_madness_gsa/amber_strain_madness_gsa_all_common
