2023-09-22 11:21:49,560 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,560 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,562 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,562 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,568 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,601 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,607 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,607 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,620 INFO Found @Version:0.9.1
2023-09-22 11:21:49,631 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,662 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,672 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,679 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,700 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,706 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,726 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,726 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,727 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,743 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,770 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,819 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-22 11:21:49,988 INFO Loading Gold standard
2023-09-22 11:21:50,006 INFO Loading CONCOCT
2023-09-22 11:21:50,023 INFO Loading MaxBin
2023-09-22 11:21:50,032 INFO Loading MetaBAT
2023-09-22 11:21:50,046 INFO Loading VAMB_v413
2023-09-22 11:21:50,054 INFO Loading CLMB
2023-09-22 11:21:50,061 INFO Loading MetaDecoder
2023-09-22 11:21:50,068 INFO Loading SemiBin2
2023-09-22 11:21:50,080 INFO Loading SemiBin2_1000
2023-09-22 11:21:50,093 INFO Loading COMEBin(filter200000)
2023-09-22 11:21:50,110 INFO Creating output directories
2023-09-22 11:21:50,111 INFO Evaluating Gold standard (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-22 11:21:50,293 INFO Evaluating CONCOCT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-22 11:21:50,464 INFO Evaluating MaxBin (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-22 11:21:50,627 INFO Evaluating MetaBAT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-22 11:21:50,820 INFO Evaluating VAMB_v413 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-22 11:21:50,981 INFO Evaluating CLMB (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-22 11:21:51,155 INFO Evaluating MetaDecoder (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-22 11:21:51,364 INFO Evaluating SemiBin2 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-22 11:21:51,564 INFO Evaluating SemiBin2_1000 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-22 11:21:51,763 INFO Evaluating COMEBin(filter200000) (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-22 11:21:51,991 INFO Saving computed metrics
2023-09-22 11:21:52,162 INFO Creating genome binning plots
2023-09-22 11:22:14,726 INFO Creating HTML page
2023-09-22 11:22:16,641 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/strain_madness_gsa/amber_strain_madness_gsa_all
2023-10-02 09:56:01,257 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,258 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,258 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,258 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,263 INFO Found @Version:0.9.1
2023-10-02 09:56:01,263 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,263 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,263 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,267 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,289 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,289 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,303 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,318 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,322 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,346 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,360 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,384 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,403 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,417 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,473 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,592 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:56:01,681 INFO Loading Gold standard
2023-10-02 09:56:01,699 INFO Loading CONCOCT
2023-10-02 09:56:01,719 INFO Loading MaxBin
2023-10-02 09:56:01,729 INFO Loading MetaBAT
2023-10-02 09:56:01,748 INFO Loading VAMB_v413
2023-10-02 09:56:01,758 INFO Loading CLMB
2023-10-02 09:56:01,767 INFO Loading MetaDecoder
2023-10-02 09:56:01,775 INFO Loading SemiBin1
2023-10-02 09:56:01,787 INFO Loading SemiBin2
2023-10-02 09:56:01,800 INFO Loading COMEBin(filter200000)
2023-10-02 09:56:01,819 INFO Creating output directories
2023-10-02 09:56:01,820 INFO Evaluating Gold standard (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:56:02,009 INFO Evaluating CONCOCT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:56:02,192 INFO Evaluating MaxBin (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:56:02,373 INFO Evaluating MetaBAT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:56:02,568 INFO Evaluating VAMB_v413 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:56:02,739 INFO Evaluating CLMB (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:56:02,923 INFO Evaluating MetaDecoder (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:56:03,142 INFO Evaluating SemiBin1 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:56:03,347 INFO Evaluating SemiBin2 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:56:03,559 INFO Evaluating COMEBin(filter200000) (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:56:03,810 INFO Saving computed metrics
2023-10-02 09:56:03,990 INFO Creating genome binning plots
2023-10-02 09:56:27,844 INFO Creating HTML page
2023-10-02 09:56:29,911 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/strain_madness_gsa/amber_strain_madness_gsa_all
2023-10-06 20:14:46,299 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:46,300 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:46,300 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:46,300 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:46,301 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:46,301 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:46,301 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:46,302 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:46,302 INFO Found @Version:0.9.1
2023-10-06 20:14:46,302 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:46,336 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:47,403 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:47,427 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:47,445 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:47,463 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:47,477 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:47,502 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:47,516 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:47,519 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:47,542 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:47,673 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:47,724 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:47,793 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:14:47,880 INFO Loading Gold standard
2023-10-06 20:14:47,900 INFO Loading CONCOCT
2023-10-06 20:14:47,920 INFO Loading MaxBin
2023-10-06 20:14:47,930 INFO Loading MetaBAT
2023-10-06 20:14:47,948 INFO Loading VAMB_v413
2023-10-06 20:14:47,957 INFO Loading CLMB
2023-10-06 20:14:47,966 INFO Loading MetaDecoder
2023-10-06 20:14:47,974 INFO Loading SemiBin1
2023-10-06 20:14:47,988 INFO Loading SemiBin2
2023-10-06 20:14:48,002 INFO Loading COMEBin(filter200000)
2023-10-06 20:14:48,021 INFO Loading COMEBin_filter200000_nokmer
2023-10-06 20:14:48,041 INFO Creating output directories
2023-10-06 20:14:48,043 INFO Evaluating Gold standard (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:14:48,248 INFO Evaluating CONCOCT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:14:48,419 INFO Evaluating MaxBin (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:14:48,584 INFO Evaluating MetaBAT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:14:48,770 INFO Evaluating VAMB_v413 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:14:48,929 INFO Evaluating CLMB (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:14:49,101 INFO Evaluating MetaDecoder (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:14:49,309 INFO Evaluating SemiBin1 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:14:49,499 INFO Evaluating SemiBin2 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:14:49,696 INFO Evaluating COMEBin(filter200000) (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:14:49,921 INFO Evaluating COMEBin_filter200000_nokmer (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:14:50,198 INFO Saving computed metrics
2023-10-06 20:14:50,405 INFO Creating genome binning plots
2023-10-06 20:15:15,728 INFO Creating HTML page
2023-10-06 20:15:17,712 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/strain_madness_gsa/amber_strain_madness_gsa_all
