2023-09-18 19:37:42,868 INFO Found @Version:0.9.1
2023-09-18 19:37:42,868 INFO Found @Version:0.9.1
2023-09-18 19:37:42,869 INFO Found @SampleID:cami10sample
2023-09-18 19:37:42,869 INFO Found @SampleID:cami10sample
2023-09-18 19:37:43,044 INFO Loading cami10sample
2023-09-18 19:37:43,450 INFO Found @Version:0.9.1
2023-09-18 19:37:43,462 INFO Found @SampleID:cami10sample
2023-09-18 19:37:43,470 INFO Found @Version:0.9.1
2023-09-18 19:37:43,471 INFO Found @SampleID:cami10sample
2023-09-18 19:37:43,481 INFO Found @Version:0.9.1
2023-09-18 19:37:43,482 INFO Found @SampleID:cami10sample
2023-09-18 19:37:44,378 INFO Loading cami10sample
2023-09-18 19:37:44,920 INFO Loading cami10sample
2023-09-18 19:37:45,039 INFO Loading cami10sample
2023-09-18 19:37:45,098 INFO Loading cami10sample
2023-09-18 19:37:46,652 INFO Loading Gold standard
2023-09-18 19:37:47,809 INFO Loading COMEBin (6 view)
2023-09-18 19:37:48,589 INFO Loading COMEBin (2 view)
2023-09-18 19:37:49,900 INFO Loading COMEBin (4 view)
2023-09-18 19:37:50,737 INFO Loading COMEBin (8 view)
2023-09-18 19:37:51,562 INFO Creating output directories
2023-09-18 19:37:51,564 INFO Evaluating Gold standard (sample cami10sample, genome binning)
2023-09-18 19:37:58,958 INFO Evaluating COMEBin (6 view) (sample cami10sample, genome binning)
2023-09-18 19:38:03,850 INFO Evaluating COMEBin (2 view) (sample cami10sample, genome binning)
2023-09-18 19:38:08,800 INFO Evaluating COMEBin (4 view) (sample cami10sample, genome binning)
2023-09-18 19:38:13,721 INFO Evaluating COMEBin (8 view) (sample cami10sample, genome binning)
2023-09-18 19:38:18,694 INFO Saving computed metrics
2023-09-18 19:38:18,818 INFO Creating genome binning plots
2023-09-18 19:39:25,362 INFO Creating HTML page
2023-09-18 19:39:26,630 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_airways/amber_cami_airways_multiple_view
