2023-09-20 11:11:04,709 INFO Found @Version:0.9.1
2023-09-20 11:11:04,709 INFO Found @Version:0.9.1
2023-09-20 11:11:04,710 INFO Found @Version:0.9.1
2023-09-20 11:11:04,710 INFO Found @Version:0.9.1
2023-09-20 11:11:04,710 INFO Found @Version:0.9.1
2023-09-20 11:11:04,710 INFO Found @Version:0.9.1
2023-09-20 11:11:04,710 INFO Found @Version:0.9.1
2023-09-20 11:11:04,710 INFO Found @Version:0.9.1
2023-09-20 11:11:04,711 INFO Found @Version:0.9.1
2023-09-20 11:11:04,711 INFO Found @SampleID:gsa
2023-09-20 11:11:04,711 INFO Found @Version:0.9.1
2023-09-20 11:11:04,711 INFO Found @SampleID:gsa
2023-09-20 11:11:04,711 INFO Found @SampleID:gsa
2023-09-20 11:11:04,711 INFO Found @SampleID:gsa
2023-09-20 11:11:04,712 INFO Found @SampleID:gsa
2023-09-20 11:11:04,712 INFO Found @SampleID:gsa
2023-09-20 11:11:04,712 INFO Found @SampleID:gsa
2023-09-20 11:11:04,712 INFO Found @SampleID:gsa
2023-09-20 11:11:04,713 INFO Found @SampleID:gsa
2023-09-20 11:11:04,714 INFO Found @SampleID:gsa
2023-09-20 11:11:05,306 INFO Loading gsa
2023-09-20 11:11:05,816 INFO Loading gsa
2023-09-20 11:11:06,526 INFO Loading gsa
2023-09-20 11:11:06,575 INFO Loading gsa
2023-09-20 11:11:06,756 INFO Loading gsa
2023-09-20 11:11:06,756 INFO Loading gsa
2023-09-20 11:11:06,786 INFO Loading gsa
2023-09-20 11:11:06,876 INFO Loading gsa
2023-09-20 11:11:08,495 INFO Loading gsa
2023-09-20 11:11:09,659 INFO Loading gsa
2023-09-20 11:11:10,969 INFO Loading Gold standard
2023-09-20 11:11:11,854 INFO Loading COMEBin
2023-09-20 11:11:12,622 INFO Loading COMEBin NoContrast (combine)
2023-09-20 11:11:13,275 INFO Loading COMEBin NoContrast (coverage)
2023-09-20 11:11:13,834 INFO Loading COMEBin NoContrast (kmer)
2023-09-20 11:11:14,493 INFO Loading COMEBin (VAMB embeddings)
2023-09-20 11:11:14,999 INFO Loading COMEBin (CLMB embeddings)
2023-09-20 11:11:15,583 INFO Loading COMEBin (SemiBin2 embeddings)
2023-09-20 11:11:15,955 INFO Loading SemiBin2 (no-recluster)
2023-09-20 11:11:16,339 INFO Loading COMEBin (Infomap)
2023-09-20 11:11:17,156 INFO Creating output directories
2023-09-20 11:11:17,159 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-09-20 11:11:22,708 INFO Evaluating COMEBin (sample gsa, genome binning)
2023-09-20 11:11:27,422 INFO Evaluating COMEBin NoContrast (combine) (sample gsa, genome binning)
2023-09-20 11:11:30,866 INFO Evaluating COMEBin NoContrast (coverage) (sample gsa, genome binning)
2023-09-20 11:11:33,927 INFO Evaluating COMEBin NoContrast (kmer) (sample gsa, genome binning)
2023-09-20 11:11:38,722 INFO Evaluating COMEBin (VAMB embeddings) (sample gsa, genome binning)
2023-09-20 11:11:42,707 INFO Evaluating COMEBin (CLMB embeddings) (sample gsa, genome binning)
2023-09-20 11:11:47,126 INFO Evaluating COMEBin (SemiBin2 embeddings) (sample gsa, genome binning)
2023-09-20 11:11:51,496 INFO Evaluating SemiBin2 (no-recluster) (sample gsa, genome binning)
2023-09-20 11:11:56,451 INFO Evaluating COMEBin (Infomap) (sample gsa, genome binning)
2023-09-20 11:12:00,774 INFO Saving computed metrics
2023-09-20 11:12:01,233 INFO Creating genome binning plots
2023-09-20 11:13:29,234 INFO Creating HTML page
2023-09-20 11:13:31,298 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_mousegut/amber_cami_mousegut_elimination
2023-10-03 21:38:31,935 INFO Found @Version:0.9.1
2023-10-03 21:38:31,936 INFO Found @SampleID:gsa
2023-10-03 21:38:31,936 INFO Found @Version:0.9.1
2023-10-03 21:38:31,937 INFO Found @Version:0.9.1
2023-10-03 21:38:31,938 INFO Found @Version:0.9.1
2023-10-03 21:38:31,940 INFO Found @Version:0.9.1
2023-10-03 21:38:31,942 INFO Found @Version:0.9.1
2023-10-03 21:38:31,942 INFO Found @SampleID:gsa
2023-10-03 21:38:31,943 INFO Found @SampleID:gsa
2023-10-03 21:38:31,944 INFO Found @SampleID:gsa
2023-10-03 21:38:31,945 INFO Found @SampleID:gsa
2023-10-03 21:38:31,947 INFO Found @SampleID:gsa
2023-10-03 21:38:32,038 INFO Loading gsa
2023-10-03 21:38:32,038 INFO Found @Version:0.9.1
2023-10-03 21:38:32,038 INFO Found @Version:0.9.1
2023-10-03 21:38:32,038 INFO Found @Version:0.9.1
2023-10-03 21:38:32,043 INFO Found @Version:0.9.1
2023-10-03 21:38:32,044 INFO Found @Version:0.9.1
2023-10-03 21:38:32,175 INFO Loading gsa
2023-10-03 21:38:32,189 INFO Found @Version:0.9.1
2023-10-03 21:38:32,344 INFO Loading gsa
2023-10-03 21:38:32,488 INFO Loading gsa
2023-10-03 21:38:32,493 INFO Found @SampleID:gsa
2023-10-03 21:38:32,514 INFO Found @SampleID:gsa
2023-10-03 21:38:32,571 INFO Loading gsa
2023-10-03 21:38:32,578 INFO Found @SampleID:gsa
2023-10-03 21:38:32,581 INFO Found @SampleID:gsa
2023-10-03 21:38:32,583 INFO Found @SampleID:gsa
2023-10-03 21:38:32,589 INFO Found @SampleID:gsa
2023-10-03 21:38:33,564 INFO Loading gsa
2023-10-03 21:38:33,934 INFO Loading gsa
2023-10-03 21:38:33,980 INFO Loading gsa
2023-10-03 21:38:34,273 INFO Loading gsa
2023-10-03 21:38:34,318 INFO Loading gsa
2023-10-03 21:38:34,338 INFO Loading gsa
2023-10-03 21:38:35,340 INFO Loading gsa
2023-10-03 21:38:35,765 INFO Loading Gold standard
2023-10-03 21:38:36,052 INFO Loading COMEBin
2023-10-03 21:38:36,236 INFO Loading COMEBin NoContrast (combine)
2023-10-03 21:38:36,372 INFO Loading COMEBin NoContrast (coverage)
2023-10-03 21:38:36,500 INFO Loading COMEBin NoContrast (kmer)
2023-10-03 21:38:36,638 INFO Loading COMEBin (VAMB embeddings)
2023-10-03 21:38:36,781 INFO Loading COMEBin (CLMB embeddings)
2023-10-03 21:38:36,934 INFO Loading COMEBin (SemiBin2 embeddings)
2023-10-03 21:38:37,037 INFO Loading SemiBin2 (no-recluster)
2023-10-03 21:38:37,141 INFO Loading COMEBin (Infomap)
2023-10-03 21:38:37,285 INFO Loading COMEBin (k-means)
2023-10-03 21:38:37,445 INFO Loading COMEBin (weighted k-means)
2023-10-03 21:38:37,643 INFO Creating output directories
2023-10-03 21:38:37,657 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-10-03 21:38:39,482 INFO Evaluating COMEBin (sample gsa, genome binning)
2023-10-03 21:38:40,924 INFO Evaluating COMEBin NoContrast (combine) (sample gsa, genome binning)
2023-10-03 21:38:42,231 INFO Evaluating COMEBin NoContrast (coverage) (sample gsa, genome binning)
2023-10-03 21:38:43,547 INFO Evaluating COMEBin NoContrast (kmer) (sample gsa, genome binning)
2023-10-03 21:38:44,966 INFO Evaluating COMEBin (VAMB embeddings) (sample gsa, genome binning)
2023-10-03 21:38:46,315 INFO Evaluating COMEBin (CLMB embeddings) (sample gsa, genome binning)
2023-10-03 21:38:47,716 INFO Evaluating COMEBin (SemiBin2 embeddings) (sample gsa, genome binning)
2023-10-03 21:38:48,951 INFO Evaluating SemiBin2 (no-recluster) (sample gsa, genome binning)
2023-10-03 21:38:50,226 INFO Evaluating COMEBin (Infomap) (sample gsa, genome binning)
2023-10-03 21:38:51,635 INFO Evaluating COMEBin (k-means) (sample gsa, genome binning)
2023-10-03 21:38:53,056 INFO Evaluating COMEBin (weighted k-means) (sample gsa, genome binning)
2023-10-03 21:38:54,476 INFO Saving computed metrics
2023-10-03 21:38:54,761 INFO Creating genome binning plots
2023-10-03 21:40:30,622 INFO Creating HTML page
2023-10-03 21:40:33,001 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_mousegut/amber_cami_mousegut_elimination
2023-10-06 11:35:08,557 INFO Found @Version:0.9.1
2023-10-06 11:35:08,558 INFO Found @Version:0.9.1
2023-10-06 11:35:08,558 INFO Found @Version:0.9.1
2023-10-06 11:35:08,559 INFO Found @Version:0.9.1
2023-10-06 11:35:08,559 INFO Found @Version:0.9.1
2023-10-06 11:35:08,560 INFO Found @Version:0.9.1
2023-10-06 11:35:08,560 INFO Found @SampleID:gsa
2023-10-06 11:35:08,560 INFO Found @Version:0.9.1
2023-10-06 11:35:08,560 INFO Found @Version:0.9.1
2023-10-06 11:35:08,561 INFO Found @Version:0.9.1
2023-10-06 11:35:08,561 INFO Found @SampleID:gsa
2023-10-06 11:35:08,561 INFO Found @Version:0.9.1
2023-10-06 11:35:08,562 INFO Found @SampleID:gsa
2023-10-06 11:35:08,562 INFO Found @Version:0.9.1
2023-10-06 11:35:08,562 INFO Found @Version:0.9.1
2023-10-06 11:35:08,562 INFO Found @SampleID:gsa
2023-10-06 11:35:08,563 INFO Found @SampleID:gsa
2023-10-06 11:35:08,563 INFO Found @SampleID:gsa
2023-10-06 11:35:08,610 INFO Found @SampleID:gsa
2023-10-06 11:35:08,613 INFO Found @SampleID:gsa
2023-10-06 11:35:08,622 INFO Found @Version:0.9.1
2023-10-06 11:35:08,635 INFO Found @SampleID:gsa
2023-10-06 11:35:08,763 INFO Found @SampleID:gsa
2023-10-06 11:35:08,782 INFO Loading gsa
2023-10-06 11:35:08,895 INFO Found @SampleID:gsa
2023-10-06 11:35:08,904 INFO Found @SampleID:gsa
2023-10-06 11:35:09,080 INFO Loading gsa
2023-10-06 11:35:09,210 INFO Loading gsa
2023-10-06 11:35:09,300 INFO Loading gsa
2023-10-06 11:35:09,331 INFO Loading gsa
2023-10-06 11:35:09,474 INFO Loading gsa
2023-10-06 11:35:09,717 INFO Found @SampleID:gsa
2023-10-06 11:35:09,718 INFO Loading gsa
2023-10-06 11:35:09,930 INFO Loading gsa
2023-10-06 11:35:09,952 INFO Loading gsa
2023-10-06 11:35:10,219 INFO Loading gsa
2023-10-06 11:35:10,266 INFO Loading gsa
2023-10-06 11:35:10,435 INFO Loading gsa
2023-10-06 11:35:10,900 INFO Loading gsa
2023-10-06 11:35:12,091 INFO Loading Gold standard
2023-10-06 11:35:12,353 INFO Loading COMEBin
2023-10-06 11:35:12,531 INFO Loading COMEBin NoContrast (combine)
2023-10-06 11:35:12,679 INFO Loading COMEBin NoContrast (coverage)
2023-10-06 11:35:12,810 INFO Loading COMEBin NoContrast (kmer)
2023-10-06 11:35:12,953 INFO Loading COMEBin (VAMB embeddings)
2023-10-06 11:35:13,100 INFO Loading COMEBin (CLMB embeddings)
2023-10-06 11:35:13,257 INFO Loading COMEBin (SemiBin2 embeddings)
2023-10-06 11:35:13,363 INFO Loading SemiBin2 (no-recluster)
2023-10-06 11:35:13,471 INFO Loading COMEBin (Infomap)
2023-10-06 11:35:13,621 INFO Loading COMEBin (k-means)
2023-10-06 11:35:13,784 INFO Loading COMEBin (weighted k-means)
2023-10-06 11:35:13,953 INFO Loading COMEBin (SemiBin1 embeddings)
2023-10-06 11:35:14,094 INFO Creating output directories
2023-10-06 11:35:14,095 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-10-06 11:35:15,950 INFO Evaluating COMEBin (sample gsa, genome binning)
2023-10-06 11:35:17,399 INFO Evaluating COMEBin NoContrast (combine) (sample gsa, genome binning)
2023-10-06 11:35:18,716 INFO Evaluating COMEBin NoContrast (coverage) (sample gsa, genome binning)
2023-10-06 11:35:20,047 INFO Evaluating COMEBin NoContrast (kmer) (sample gsa, genome binning)
2023-10-06 11:35:21,473 INFO Evaluating COMEBin (VAMB embeddings) (sample gsa, genome binning)
2023-10-06 11:35:22,849 INFO Evaluating COMEBin (CLMB embeddings) (sample gsa, genome binning)
2023-10-06 11:35:24,234 INFO Evaluating COMEBin (SemiBin2 embeddings) (sample gsa, genome binning)
2023-10-06 11:35:25,460 INFO Evaluating SemiBin2 (no-recluster) (sample gsa, genome binning)
2023-10-06 11:35:26,730 INFO Evaluating COMEBin (Infomap) (sample gsa, genome binning)
2023-10-06 11:35:28,125 INFO Evaluating COMEBin (k-means) (sample gsa, genome binning)
2023-10-06 11:35:29,563 INFO Evaluating COMEBin (weighted k-means) (sample gsa, genome binning)
2023-10-06 11:35:30,979 INFO Evaluating COMEBin (SemiBin1 embeddings) (sample gsa, genome binning)
2023-10-06 11:35:32,221 INFO Saving computed metrics
2023-10-06 11:35:32,524 INFO Creating genome binning plots
2023-10-06 11:37:20,862 INFO Creating HTML page
2023-10-06 11:37:23,513 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_mousegut/amber_cami_mousegut_elimination
