2023-09-21 15:38:53,723 INFO Found @Version:0.9.1
2023-09-21 15:38:53,723 INFO Found @Version:0.9.1
2023-09-21 15:38:53,724 INFO Found @Version:0.9.1
2023-09-21 15:38:53,724 INFO Found @Version:0.9.1
2023-09-21 15:38:53,724 INFO Found @Version:0.9.1
2023-09-21 15:38:53,725 INFO Found @SampleID:gsa
2023-09-21 15:38:53,725 INFO Found @Version:0.9.1
2023-09-21 15:38:53,725 INFO Found @Version:0.9.1
2023-09-21 15:38:53,725 INFO Found @Version:0.9.1
2023-09-21 15:38:53,726 INFO Found @Version:0.9.1
2023-09-21 15:38:53,726 INFO Found @SampleID:gsa
2023-09-21 15:38:53,727 INFO Found @Version:0.9.1
2023-09-21 15:38:53,727 INFO Found @SampleID:gsa
2023-09-21 15:38:53,727 INFO Found @SampleID:gsa
2023-09-21 15:38:53,727 INFO Found @SampleID:gsa
2023-09-21 15:38:53,735 INFO Found @SampleID:gsa
2023-09-21 15:38:53,762 INFO Found @SampleID:gsa
2023-09-21 15:38:53,789 INFO Found @SampleID:gsa
2023-09-21 15:38:53,803 INFO Found @SampleID:gsa
2023-09-21 15:38:53,874 INFO Loading gsa
2023-09-21 15:38:53,879 INFO Found @SampleID:gsa
2023-09-21 15:38:53,919 INFO Loading gsa
2023-09-21 15:38:53,962 INFO Loading gsa
2023-09-21 15:38:54,001 INFO Loading gsa
2023-09-21 15:38:54,068 INFO Loading gsa
2023-09-21 15:38:54,106 INFO Loading gsa
2023-09-21 15:38:54,156 INFO Loading gsa
2023-09-21 15:38:54,168 INFO Loading gsa
2023-09-21 15:38:54,168 INFO Loading gsa
2023-09-21 15:38:54,189 INFO Loading gsa
2023-09-21 15:38:54,602 INFO Loading Gold standard
2023-09-21 15:38:54,665 INFO Loading COMEBin
2023-09-21 15:38:54,718 INFO Loading COMEBin NoContrast (combine)
2023-09-21 15:38:54,765 INFO Loading COMEBin NoContrast (coverage)
2023-09-21 15:38:54,813 INFO Loading COMEBin NoContrast (kmer)
2023-09-21 15:38:54,859 INFO Loading COMEBin (VAMB embeddings)
2023-09-21 15:38:54,906 INFO Loading COMEBin (CLMB embeddings)
2023-09-21 15:38:54,948 INFO Loading COMEBin (SemiBin2 embeddings)
2023-09-21 15:38:54,985 INFO Loading SemiBin2 (no-recluster)
2023-09-21 15:38:55,022 INFO Loading COMEBin (Infomap)
2023-09-21 15:38:55,068 INFO Creating output directories
2023-09-21 15:38:55,069 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-09-21 15:38:55,570 INFO Evaluating COMEBin (sample gsa, genome binning)
2023-09-21 15:38:55,946 INFO Evaluating COMEBin NoContrast (combine) (sample gsa, genome binning)
2023-09-21 15:38:56,326 INFO Evaluating COMEBin NoContrast (coverage) (sample gsa, genome binning)
2023-09-21 15:38:56,715 INFO Evaluating COMEBin NoContrast (kmer) (sample gsa, genome binning)
2023-09-21 15:38:57,105 INFO Evaluating COMEBin (VAMB embeddings) (sample gsa, genome binning)
2023-09-21 15:38:57,481 INFO Evaluating COMEBin (CLMB embeddings) (sample gsa, genome binning)
2023-09-21 15:38:57,859 INFO Evaluating COMEBin (SemiBin2 embeddings) (sample gsa, genome binning)
2023-09-21 15:38:58,200 INFO Evaluating SemiBin2 (no-recluster) (sample gsa, genome binning)
2023-09-21 15:38:58,528 INFO Evaluating COMEBin (Infomap) (sample gsa, genome binning)
2023-09-21 15:38:58,883 INFO Saving computed metrics
2023-09-21 15:38:59,038 INFO Creating genome binning plots
2023-09-21 15:39:28,876 INFO Creating HTML page
2023-09-21 15:39:30,591 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_gt/amber_cami_gt_elimination
2023-10-03 21:32:36,826 CRITICAL Number of different labels does not match the number of binning files. Please check parameter -l, --labels.
2023-10-03 21:32:56,824 INFO Found @Version:0.9.1
2023-10-03 21:32:56,825 INFO Found @Version:0.9.1
2023-10-03 21:32:56,825 INFO Found @SampleID:gsa
2023-10-03 21:32:56,825 INFO Found @Version:0.9.1
2023-10-03 21:32:56,825 INFO Found @Version:0.9.1
2023-10-03 21:32:56,826 INFO Found @SampleID:gsa
2023-10-03 21:32:56,828 INFO Found @SampleID:gsa
2023-10-03 21:32:56,831 INFO Found @SampleID:gsa
2023-10-03 21:32:56,873 INFO Loading gsa
2023-10-03 21:32:56,886 INFO Found @Version:0.9.1
2023-10-03 21:32:56,886 INFO Found @Version:0.9.1
2023-10-03 21:32:56,887 INFO Found @Version:0.9.1
2023-10-03 21:32:56,892 INFO Found @Version:0.9.1
2023-10-03 21:32:56,894 INFO Found @Version:0.9.1
2023-10-03 21:32:56,894 INFO Found @SampleID:gsa
2023-10-03 21:32:56,895 INFO Found @Version:0.9.1
2023-10-03 21:32:56,932 INFO Loading gsa
2023-10-03 21:32:56,933 INFO Found @Version:0.9.1
2023-10-03 21:32:56,933 INFO Found @Version:0.9.1
2023-10-03 21:32:56,959 INFO Loading gsa
2023-10-03 21:32:56,965 INFO Found @SampleID:gsa
2023-10-03 21:32:56,968 INFO Found @SampleID:gsa
2023-10-03 21:32:56,972 INFO Found @SampleID:gsa
2023-10-03 21:32:56,978 INFO Found @SampleID:gsa
2023-10-03 21:32:57,006 INFO Loading gsa
2023-10-03 21:32:57,011 INFO Found @SampleID:gsa
2023-10-03 21:32:57,047 INFO Found @SampleID:gsa
2023-10-03 21:32:57,050 INFO Found @SampleID:gsa
2023-10-03 21:32:57,064 INFO Loading gsa
2023-10-03 21:32:57,138 INFO Loading gsa
2023-10-03 21:32:57,219 INFO Loading gsa
2023-10-03 21:32:57,244 INFO Loading gsa
2023-10-03 21:32:57,375 INFO Loading gsa
2023-10-03 21:32:57,397 INFO Loading gsa
2023-10-03 21:32:57,399 INFO Loading gsa
2023-10-03 21:32:57,832 INFO Loading gsa
2023-10-03 21:32:57,984 INFO Loading Gold standard
2023-10-03 21:32:58,046 INFO Loading COMEBin
2023-10-03 21:32:58,106 INFO Loading COMEBin NoContrast (combine)
2023-10-03 21:32:58,160 INFO Loading COMEBin NoContrast (coverage)
2023-10-03 21:32:58,211 INFO Loading COMEBin NoContrast (kmer)
2023-10-03 21:32:58,257 INFO Loading COMEBin (VAMB embeddings)
2023-10-03 21:32:58,304 INFO Loading COMEBin (CLMB embeddings)
2023-10-03 21:32:58,345 INFO Loading COMEBin (SemiBin2 embeddings)
2023-10-03 21:32:58,383 INFO Loading SemiBin2 (no-recluster)
2023-10-03 21:32:58,419 INFO Loading COMEBin (Infomap)
2023-10-03 21:32:58,461 INFO Loading COMEBin (k-means)
2023-10-03 21:32:58,507 INFO Loading COMEBin (weighted k-means)
2023-10-03 21:32:58,559 INFO Creating output directories
2023-10-03 21:32:58,572 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-10-03 21:32:59,086 INFO Evaluating COMEBin (sample gsa, genome binning)
2023-10-03 21:32:59,478 INFO Evaluating COMEBin NoContrast (combine) (sample gsa, genome binning)
2023-10-03 21:32:59,859 INFO Evaluating COMEBin NoContrast (coverage) (sample gsa, genome binning)
2023-10-03 21:33:00,241 INFO Evaluating COMEBin NoContrast (kmer) (sample gsa, genome binning)
2023-10-03 21:33:00,622 INFO Evaluating COMEBin (VAMB embeddings) (sample gsa, genome binning)
2023-10-03 21:33:01,002 INFO Evaluating COMEBin (CLMB embeddings) (sample gsa, genome binning)
2023-10-03 21:33:01,367 INFO Evaluating COMEBin (SemiBin2 embeddings) (sample gsa, genome binning)
2023-10-03 21:33:01,699 INFO Evaluating SemiBin2 (no-recluster) (sample gsa, genome binning)
2023-10-03 21:33:02,019 INFO Evaluating COMEBin (Infomap) (sample gsa, genome binning)
2023-10-03 21:33:02,368 INFO Evaluating COMEBin (k-means) (sample gsa, genome binning)
2023-10-03 21:33:02,741 INFO Evaluating COMEBin (weighted k-means) (sample gsa, genome binning)
2023-10-03 21:33:03,117 INFO Saving computed metrics
2023-10-03 21:33:03,261 INFO Creating genome binning plots
2023-10-03 21:33:38,631 INFO Creating HTML page
2023-10-03 21:33:40,529 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_gt/amber_cami_gt_elimination
2023-10-06 11:36:34,214 INFO Found @Version:0.9.1
2023-10-06 11:36:34,215 INFO Found @Version:0.9.1
2023-10-06 11:36:34,215 INFO Found @Version:0.9.1
2023-10-06 11:36:34,215 INFO Found @Version:0.9.1
2023-10-06 11:36:34,216 INFO Found @Version:0.9.1
2023-10-06 11:36:34,216 INFO Found @SampleID:gsa
2023-10-06 11:36:34,216 INFO Found @Version:0.9.1
2023-10-06 11:36:34,216 INFO Found @Version:0.9.1
2023-10-06 11:36:34,217 INFO Found @Version:0.9.1
2023-10-06 11:36:34,217 INFO Found @SampleID:gsa
2023-10-06 11:36:34,217 INFO Found @Version:0.9.1
2023-10-06 11:36:34,218 INFO Found @Version:0.9.1
2023-10-06 11:36:34,218 INFO Found @Version:0.9.1
2023-10-06 11:36:34,218 INFO Found @Version:0.9.1
2023-10-06 11:36:34,219 INFO Found @SampleID:gsa
2023-10-06 11:36:34,219 INFO Found @SampleID:gsa
2023-10-06 11:36:34,219 INFO Found @SampleID:gsa
2023-10-06 11:36:34,267 INFO Found @SampleID:gsa
2023-10-06 11:36:34,279 INFO Found @Version:0.9.1
2023-10-06 11:36:34,339 INFO Found @SampleID:gsa
2023-10-06 11:36:34,348 INFO Loading gsa
2023-10-06 11:36:34,348 INFO Found @SampleID:gsa
2023-10-06 11:36:34,385 INFO Loading gsa
2023-10-06 11:36:34,385 INFO Found @SampleID:gsa
2023-10-06 11:36:34,385 INFO Found @SampleID:gsa
2023-10-06 11:36:34,386 INFO Found @SampleID:gsa
2023-10-06 11:36:34,386 INFO Found @SampleID:gsa
2023-10-06 11:36:34,464 INFO Loading gsa
2023-10-06 11:36:34,501 INFO Loading gsa
2023-10-06 11:36:34,502 INFO Loading gsa
2023-10-06 11:36:34,510 INFO Found @SampleID:gsa
2023-10-06 11:36:34,549 INFO Loading gsa
2023-10-06 11:36:34,574 INFO Loading gsa
2023-10-06 11:36:34,594 INFO Loading gsa
2023-10-06 11:36:34,630 INFO Loading gsa
2023-10-06 11:36:34,674 INFO Loading gsa
2023-10-06 11:36:34,718 INFO Loading gsa
2023-10-06 11:36:34,740 INFO Loading gsa
2023-10-06 11:36:34,799 INFO Loading gsa
2023-10-06 11:36:35,214 INFO Loading Gold standard
2023-10-06 11:36:35,271 INFO Loading COMEBin
2023-10-06 11:36:35,341 INFO Loading COMEBin NoContrast (combine)
2023-10-06 11:36:35,406 INFO Loading COMEBin NoContrast (coverage)
2023-10-06 11:36:35,470 INFO Loading COMEBin NoContrast (kmer)
2023-10-06 11:36:35,533 INFO Loading COMEBin (VAMB embeddings)
2023-10-06 11:36:35,598 INFO Loading COMEBin (CLMB embeddings)
2023-10-06 11:36:35,654 INFO Loading COMEBin (SemiBin2 embeddings)
2023-10-06 11:36:35,702 INFO Loading SemiBin2 (no-recluster)
2023-10-06 11:36:35,740 INFO Loading COMEBin (Infomap)
2023-10-06 11:36:35,783 INFO Loading COMEBin (k-means)
2023-10-06 11:36:35,831 INFO Loading COMEBin (weighted k-means)
2023-10-06 11:36:35,878 INFO Loading COMEBin (SemiBin1 embeddings)
2023-10-06 11:36:35,951 INFO Creating output directories
2023-10-06 11:36:35,952 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-10-06 11:36:36,462 INFO Evaluating COMEBin (sample gsa, genome binning)
2023-10-06 11:36:36,850 INFO Evaluating COMEBin NoContrast (combine) (sample gsa, genome binning)
2023-10-06 11:36:37,246 INFO Evaluating COMEBin NoContrast (coverage) (sample gsa, genome binning)
2023-10-06 11:36:37,667 INFO Evaluating COMEBin NoContrast (kmer) (sample gsa, genome binning)
2023-10-06 11:36:38,099 INFO Evaluating COMEBin (VAMB embeddings) (sample gsa, genome binning)
2023-10-06 11:36:38,514 INFO Evaluating COMEBin (CLMB embeddings) (sample gsa, genome binning)
2023-10-06 11:36:38,906 INFO Evaluating COMEBin (SemiBin2 embeddings) (sample gsa, genome binning)
2023-10-06 11:36:39,265 INFO Evaluating SemiBin2 (no-recluster) (sample gsa, genome binning)
2023-10-06 11:36:39,662 INFO Evaluating COMEBin (Infomap) (sample gsa, genome binning)
2023-10-06 11:36:40,089 INFO Evaluating COMEBin (k-means) (sample gsa, genome binning)
2023-10-06 11:36:40,505 INFO Evaluating COMEBin (weighted k-means) (sample gsa, genome binning)
2023-10-06 11:36:40,903 INFO Evaluating COMEBin (SemiBin1 embeddings) (sample gsa, genome binning)
2023-10-06 11:36:41,278 INFO Saving computed metrics
2023-10-06 11:36:41,420 INFO Creating genome binning plots
2023-10-06 11:37:21,464 INFO Creating HTML page
2023-10-06 11:37:23,391 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_gt/amber_cami_gt_elimination
