2023-10-06 11:42:33,119 INFO Found @Version:0.9.1
2023-10-06 11:42:33,120 INFO Found @SampleID:gsa
2023-10-06 11:42:33,302 INFO Found @Version:0.9.1
2023-10-06 11:42:33,302 INFO Found @SampleID:gsa
2023-10-06 11:42:33,425 INFO Found @Version:0.9.1
2023-10-06 11:42:33,425 INFO Found @Version:0.9.1
2023-10-06 11:42:33,427 INFO Loading gsa
2023-10-06 11:42:33,428 INFO Found @Version:0.9.1
2023-10-06 11:42:33,428 INFO Found @SampleID:gsa
2023-10-06 11:42:33,429 INFO Found @SampleID:gsa
2023-10-06 11:42:33,429 INFO Found @Version:0.9.1
2023-10-06 11:42:33,429 INFO Found @Version:0.9.1
2023-10-06 11:42:33,430 INFO Found @Version:0.9.1
2023-10-06 11:42:33,544 INFO Found @Version:0.9.1
2023-10-06 11:42:33,766 INFO Loading gsa
2023-10-06 11:42:33,766 INFO Found @Version:0.9.1
2023-10-06 11:42:33,766 INFO Found @Version:0.9.1
2023-10-06 11:42:33,767 INFO Found @Version:0.9.1
2023-10-06 11:42:33,768 INFO Found @SampleID:gsa
2023-10-06 11:42:33,769 INFO Found @Version:0.9.1
2023-10-06 11:42:33,862 INFO Loading gsa
2023-10-06 11:42:33,972 INFO Loading gsa
2023-10-06 11:42:33,972 INFO Found @SampleID:gsa
2023-10-06 11:42:33,973 INFO Found @SampleID:gsa
2023-10-06 11:42:33,973 INFO Found @SampleID:gsa
2023-10-06 11:42:33,973 INFO Found @SampleID:gsa
2023-10-06 11:42:33,974 INFO Found @SampleID:gsa
2023-10-06 11:42:33,974 INFO Found @SampleID:gsa
2023-10-06 11:42:33,975 INFO Found @SampleID:gsa
2023-10-06 11:42:34,130 INFO Loading gsa
2023-10-06 11:42:34,131 INFO Found @SampleID:gsa
2023-10-06 11:42:34,270 INFO Loading gsa
2023-10-06 11:42:34,385 INFO Loading gsa
2023-10-06 11:42:34,465 INFO Loading gsa
2023-10-06 11:42:34,703 INFO Loading gsa
2023-10-06 11:42:34,703 INFO Loading gsa
2023-10-06 11:42:34,760 INFO Loading gsa
2023-10-06 11:42:34,960 INFO Loading gsa
2023-10-06 11:42:35,019 INFO Loading gsa
2023-10-06 11:42:36,538 INFO Loading Gold standard
2023-10-06 11:42:36,850 INFO Loading COMEBin
2023-10-06 11:42:37,076 INFO Loading COMEBin NoContrast (combine)
2023-10-06 11:42:37,278 INFO Loading COMEBin NoContrast (coverage)
2023-10-06 11:42:37,482 INFO Loading COMEBin NoContrast (kmer)
2023-10-06 11:42:37,619 INFO Loading COMEBin (VAMB embeddings)
2023-10-06 11:42:37,775 INFO Loading COMEBin (CLMB embeddings)
2023-10-06 11:42:37,916 INFO Loading COMEBin (SemiBin2 embeddings)
2023-10-06 11:42:38,029 INFO Loading SemiBin2 (no-recluster)
2023-10-06 11:42:38,144 INFO Loading COMEBin (Infomap)
2023-10-06 11:42:38,288 INFO Loading COMEBin (k-means)
2023-10-06 11:42:38,461 INFO Loading COMEBin (weighted k-means)
2023-10-06 11:42:38,633 INFO Loading COMEBin (SemiBin1 embeddings)
2023-10-06 11:42:38,780 INFO Creating output directories
2023-10-06 11:42:38,781 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-10-06 11:42:40,988 INFO Evaluating COMEBin (sample gsa, genome binning)
2023-10-06 11:42:42,476 INFO Evaluating COMEBin NoContrast (combine) (sample gsa, genome binning)
2023-10-06 11:42:43,957 INFO Evaluating COMEBin NoContrast (coverage) (sample gsa, genome binning)
2023-10-06 11:42:45,499 INFO Evaluating COMEBin NoContrast (kmer) (sample gsa, genome binning)
2023-10-06 11:42:46,929 INFO Evaluating COMEBin (VAMB embeddings) (sample gsa, genome binning)
2023-10-06 11:42:48,392 INFO Evaluating COMEBin (CLMB embeddings) (sample gsa, genome binning)
2023-10-06 11:42:49,818 INFO Evaluating COMEBin (SemiBin2 embeddings) (sample gsa, genome binning)
2023-10-06 11:42:51,164 INFO Evaluating SemiBin2 (no-recluster) (sample gsa, genome binning)
2023-10-06 11:42:52,475 INFO Evaluating COMEBin (Infomap) (sample gsa, genome binning)
2023-10-06 11:42:53,882 INFO Evaluating COMEBin (k-means) (sample gsa, genome binning)
2023-10-06 11:42:55,368 INFO Evaluating COMEBin (weighted k-means) (sample gsa, genome binning)
2023-10-06 11:42:56,864 INFO Evaluating COMEBin (SemiBin1 embeddings) (sample gsa, genome binning)
2023-10-06 11:42:58,226 INFO Saving computed metrics
2023-10-06 11:42:58,454 INFO Creating genome binning plots
2023-10-06 11:44:26,426 INFO Creating HTML page
2023-10-06 11:44:28,840 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_skin/amber_cami_skin_elimination
