2023-09-17 14:58:36,290 INFO Found @Version:0.9.1
2023-09-17 14:58:36,291 INFO Found @SampleID:gsa
2023-09-17 14:58:36,303 INFO Found @Version:0.9.1
2023-09-17 14:58:36,357 INFO Found @Version:0.9.1
2023-09-17 14:58:36,358 INFO Found @SampleID:gsa
2023-09-17 14:58:36,358 INFO Found @SampleID:gsa
2023-09-17 14:58:36,359 INFO Found @Version:0.9.1
2023-09-17 14:58:36,359 INFO Found @Version:0.9.1
2023-09-17 14:58:36,361 INFO Found @Version:0.9.1
2023-09-17 14:58:36,367 INFO Found @Version:0.9.1
2023-09-17 14:58:36,367 INFO Found @Version:0.9.1
2023-09-17 14:58:36,367 INFO Loading gsa
2023-09-17 14:58:36,376 INFO Found @SampleID:gsa
2023-09-17 14:58:36,373 INFO Found @Version:0.9.1
2023-09-17 14:58:36,372 INFO Found @Version:0.9.1
2023-09-17 14:58:36,397 INFO Found @SampleID:gsa
2023-09-17 14:58:36,401 INFO Found @SampleID:gsa
2023-09-17 14:58:36,416 INFO Loading gsa
2023-09-17 14:58:36,416 INFO Found @SampleID:gsa
2023-09-17 14:58:36,455 INFO Found @SampleID:gsa
2023-09-17 14:58:36,475 INFO Found @SampleID:gsa
2023-09-17 14:58:36,495 INFO Loading gsa
2023-09-17 14:58:36,495 INFO Found @SampleID:gsa
2023-09-17 14:58:36,666 INFO Loading gsa
2023-09-17 14:58:36,734 INFO Loading gsa
2023-09-17 14:58:36,785 INFO Loading gsa
2023-09-17 14:58:36,786 INFO Loading gsa
2023-09-17 14:58:36,803 INFO Loading gsa
2023-09-17 14:58:36,962 INFO Loading gsa
2023-09-17 14:58:37,465 INFO Loading gsa
2023-09-17 14:58:37,713 INFO Loading Gold standard
2023-09-17 14:58:37,957 INFO Loading CONCOCT
2023-09-17 14:58:38,168 INFO Loading MaxBin
2023-09-17 14:58:38,317 INFO Loading MetaBAT
2023-09-17 14:58:38,487 INFO Loading VAMB_v413
2023-09-17 14:58:38,617 INFO Loading CLMB
2023-09-17 14:58:38,746 INFO Loading MetaDecoder
2023-09-17 14:58:38,878 INFO Loading SemiBin2
2023-09-17 14:58:39,012 INFO Loading SemiBin2_1000
2023-09-17 14:58:39,235 INFO Loading COMEBinfilterminszie200000
2023-09-17 14:58:39,400 INFO Creating output directories
2023-09-17 14:58:39,403 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-09-17 14:58:40,767 INFO Evaluating CONCOCT (sample gsa, genome binning)
2023-09-17 14:58:41,688 INFO Evaluating MaxBin (sample gsa, genome binning)
2023-09-17 14:58:42,450 INFO Evaluating MetaBAT (sample gsa, genome binning)
2023-09-17 14:58:43,257 INFO Evaluating VAMB_v413 (sample gsa, genome binning)
2023-09-17 14:58:43,970 INFO Evaluating CLMB (sample gsa, genome binning)
2023-09-17 14:58:44,669 INFO Evaluating MetaDecoder (sample gsa, genome binning)
2023-09-17 14:58:45,460 INFO Evaluating SemiBin2 (sample gsa, genome binning)
2023-09-17 14:58:46,231 INFO Evaluating SemiBin2_1000 (sample gsa, genome binning)
2023-09-17 14:58:47,237 INFO Evaluating COMEBinfilterminszie200000 (sample gsa, genome binning)
2023-09-17 14:58:48,062 INFO Saving computed metrics
2023-09-17 14:58:48,255 INFO Creating genome binning plots
2023-09-17 14:59:37,932 INFO Creating HTML page
2023-09-17 14:59:41,034 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_gt/amber_cami_gt_all
2023-10-02 09:45:40,951 INFO Found @Version:0.9.1
2023-10-02 09:45:40,951 INFO Found @Version:0.9.1
2023-10-02 09:45:40,951 INFO Found @Version:0.9.1
2023-10-02 09:45:40,951 INFO Found @Version:0.9.1
2023-10-02 09:45:40,951 INFO Found @Version:0.9.1
2023-10-02 09:45:40,951 INFO Found @Version:0.9.1
2023-10-02 09:45:40,952 INFO Found @Version:0.9.1
2023-10-02 09:45:40,952 INFO Found @Version:0.9.1
2023-10-02 09:45:40,952 INFO Found @Version:0.9.1
2023-10-02 09:45:40,953 INFO Found @SampleID:gsa
2023-10-02 09:45:40,953 INFO Found @SampleID:gsa
2023-10-02 09:45:40,953 INFO Found @SampleID:gsa
2023-10-02 09:45:40,954 INFO Found @SampleID:gsa
2023-10-02 09:45:40,954 INFO Found @SampleID:gsa
2023-10-02 09:45:40,955 INFO Found @SampleID:gsa
2023-10-02 09:45:40,955 INFO Found @SampleID:gsa
2023-10-02 09:45:40,955 INFO Found @SampleID:gsa
2023-10-02 09:45:40,955 INFO Found @SampleID:gsa
2023-10-02 09:45:40,966 INFO Loading gsa
2023-10-02 09:45:40,966 INFO Found @Version:0.9.1
2023-10-02 09:45:40,979 INFO Loading gsa
2023-10-02 09:45:41,013 INFO Loading gsa
2023-10-02 09:45:41,027 INFO Loading gsa
2023-10-02 09:45:41,050 INFO Loading gsa
2023-10-02 09:45:41,111 INFO Loading gsa
2023-10-02 09:45:41,180 INFO Loading gsa
2023-10-02 09:45:41,195 INFO Loading gsa
2023-10-02 09:45:41,215 INFO Loading gsa
2023-10-02 09:45:41,217 INFO Found @SampleID:gsa
2023-10-02 09:45:41,585 INFO Loading gsa
2023-10-02 09:45:41,748 INFO Loading Gold standard
2023-10-02 09:45:41,827 INFO Loading CONCOCT
2023-10-02 09:45:41,904 INFO Loading MaxBin
2023-10-02 09:45:41,975 INFO Loading MetaBAT
2023-10-02 09:45:42,039 INFO Loading VAMB_v413
2023-10-02 09:45:42,098 INFO Loading CLMB
2023-10-02 09:45:42,160 INFO Loading MetaDecoder
2023-10-02 09:45:42,228 INFO Loading SemiBin1
2023-10-02 09:45:42,284 INFO Loading SemiBin2
2023-10-02 09:45:42,342 INFO Loading COMEBinfilterminszie200000
2023-10-02 09:45:42,419 INFO Creating output directories
2023-10-02 09:45:42,421 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-10-02 09:45:43,029 INFO Evaluating CONCOCT (sample gsa, genome binning)
2023-10-02 09:45:43,495 INFO Evaluating MaxBin (sample gsa, genome binning)
2023-10-02 09:45:43,951 INFO Evaluating MetaBAT (sample gsa, genome binning)
2023-10-02 09:45:44,424 INFO Evaluating VAMB_v413 (sample gsa, genome binning)
2023-10-02 09:45:44,868 INFO Evaluating CLMB (sample gsa, genome binning)
2023-10-02 09:45:45,276 INFO Evaluating MetaDecoder (sample gsa, genome binning)
2023-10-02 09:45:45,697 INFO Evaluating SemiBin1 (sample gsa, genome binning)
2023-10-02 09:45:46,090 INFO Evaluating SemiBin2 (sample gsa, genome binning)
2023-10-02 09:45:46,540 INFO Evaluating COMEBinfilterminszie200000 (sample gsa, genome binning)
2023-10-02 09:45:47,034 INFO Saving computed metrics
2023-10-02 09:45:47,136 INFO Creating genome binning plots
2023-10-02 09:46:20,207 INFO Creating HTML page
2023-10-02 09:46:21,858 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_gt/amber_cami_gt_all
