2023-08-30 21:55:11,116 INFO Found @Version:0.9.1
2023-08-30 21:55:11,117 INFO Found @SampleID:cami10sample
2023-08-30 21:55:11,117 INFO Found @Version:0.9.1
2023-08-30 21:55:11,251 INFO Loading cami10sample
2023-08-30 21:55:11,251 INFO Found @Version:0.9.1
2023-08-30 21:55:11,251 INFO Found @Version:0.9.1
2023-08-30 21:55:11,252 INFO Found @SampleID:cami10sample
2023-08-30 21:55:11,252 INFO Found @Version:0.9.1
2023-08-30 21:55:11,253 INFO Found @Version:0.9.1
2023-08-30 21:55:11,254 INFO Found @Version:0.9.1
2023-08-30 21:55:11,255 INFO Found @SampleID:cami10sample
2023-08-30 21:55:11,256 INFO Found @SampleID:cami10sample
2023-08-30 21:55:11,256 INFO Found @Version:0.9.1
2023-08-30 21:55:11,256 INFO Found @Version:0.9.1
2023-08-30 21:55:11,424 INFO Found @SampleID:cami10sample
2023-08-30 21:55:11,426 INFO Loading cami10sample
2023-08-30 21:55:11,426 INFO Found @SampleID:cami10sample
2023-08-30 21:55:11,426 INFO Found @SampleID:cami10sample
2023-08-30 21:55:11,606 INFO Loading cami10sample
2023-08-30 21:55:11,608 INFO Found @SampleID:cami10sample
2023-08-30 21:55:11,611 INFO Found @SampleID:cami10sample
2023-08-30 21:55:11,664 INFO Loading cami10sample
2023-08-30 21:55:11,702 INFO Loading cami10sample
2023-08-30 21:55:11,764 INFO Loading cami10sample
2023-08-30 21:55:11,821 INFO Loading cami10sample
2023-08-30 21:55:12,016 INFO Loading cami10sample
2023-08-30 21:55:13,941 INFO Loading cami10sample
2023-08-30 21:55:15,083 INFO Loading Gold standard
2023-08-30 21:55:16,070 INFO Loading CONCOCT
2023-08-30 21:55:16,865 INFO Loading MaxBin
2023-08-30 21:55:17,577 INFO Loading MetaBAT
2023-08-30 21:55:18,315 INFO Loading VAMB_v413
2023-08-30 21:55:18,936 INFO Loading CLMB
2023-08-30 21:55:19,528 INFO Loading MetaDecoder
2023-08-30 21:55:20,129 INFO Loading SemiBin2
2023-08-30 21:55:20,743 INFO Loading COMEBinfilterminszie200000
2023-08-30 21:55:21,483 INFO Creating output directories
2023-08-30 21:55:21,484 INFO Evaluating Gold standard (sample cami10sample, genome binning)
2023-08-30 21:55:29,347 INFO Evaluating CONCOCT (sample cami10sample, genome binning)
2023-08-30 21:55:34,156 INFO Evaluating MaxBin (sample cami10sample, genome binning)
2023-08-30 21:55:38,886 INFO Evaluating MetaBAT (sample cami10sample, genome binning)
2023-08-30 21:55:43,686 INFO Evaluating VAMB_v413 (sample cami10sample, genome binning)
2023-08-30 21:55:48,286 INFO Evaluating CLMB (sample cami10sample, genome binning)
2023-08-30 21:55:52,709 INFO Evaluating MetaDecoder (sample cami10sample, genome binning)
2023-08-30 21:55:57,170 INFO Evaluating SemiBin2 (sample cami10sample, genome binning)
2023-08-30 21:56:01,694 INFO Evaluating COMEBinfilterminszie200000 (sample cami10sample, genome binning)
2023-08-30 21:56:06,557 INFO Saving computed metrics
2023-08-30 21:56:06,702 INFO Creating genome binning plots
2023-08-30 21:58:10,245 INFO Creating HTML page
2023-08-30 21:58:11,836 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_airways/amber_cami_airways_all
2023-09-17 15:46:14,602 INFO Found @Version:0.9.1
2023-09-17 15:46:14,603 INFO Found @Version:0.9.1
2023-09-17 15:46:14,604 INFO Found @SampleID:cami10sample
2023-09-17 15:46:14,604 INFO Found @Version:0.9.1
2023-09-17 15:46:14,604 INFO Found @Version:0.9.1
2023-09-17 15:46:14,604 INFO Found @Version:0.9.1
2023-09-17 15:46:14,605 INFO Found @Version:0.9.1
2023-09-17 15:46:14,605 INFO Found @Version:0.9.1
2023-09-17 15:46:14,605 INFO Found @SampleID:cami10sample
2023-09-17 15:46:14,605 INFO Found @Version:0.9.1
2023-09-17 15:46:14,605 INFO Found @Version:0.9.1
2023-09-17 15:46:14,606 INFO Found @Version:0.9.1
2023-09-17 15:46:14,608 INFO Found @SampleID:cami10sample
2023-09-17 15:46:14,608 INFO Found @SampleID:cami10sample
2023-09-17 15:46:14,609 INFO Found @SampleID:cami10sample
2023-09-17 15:46:14,609 INFO Found @SampleID:cami10sample
2023-09-17 15:46:14,609 INFO Found @SampleID:cami10sample
2023-09-17 15:46:14,611 INFO Found @SampleID:cami10sample
2023-09-17 15:46:14,619 INFO Found @SampleID:cami10sample
2023-09-17 15:46:14,630 INFO Found @SampleID:cami10sample
2023-09-17 15:46:14,790 INFO Loading cami10sample
2023-09-17 15:46:14,795 INFO Loading cami10sample
2023-09-17 15:46:15,104 INFO Loading cami10sample
2023-09-17 15:46:15,288 INFO Loading cami10sample
2023-09-17 15:46:15,349 INFO Loading cami10sample
2023-09-17 15:46:15,387 INFO Loading cami10sample
2023-09-17 15:46:15,475 INFO Loading cami10sample
2023-09-17 15:46:15,677 INFO Loading cami10sample
2023-09-17 15:46:16,421 INFO Loading cami10sample
2023-09-17 15:46:18,089 INFO Loading cami10sample
2023-09-17 15:46:19,332 INFO Loading Gold standard
2023-09-17 15:46:20,703 INFO Loading CONCOCT
2023-09-17 15:46:21,688 INFO Loading MaxBin
2023-09-17 15:46:22,533 INFO Loading MetaBAT
2023-09-17 15:46:23,437 INFO Loading VAMB_v413
2023-09-17 15:46:24,186 INFO Loading CLMB
2023-09-17 15:46:24,912 INFO Loading MetaDecoder
2023-09-17 15:46:25,678 INFO Loading SemiBin2
2023-09-17 15:46:26,439 INFO Loading SemiBin2_1000
2023-09-17 15:46:27,316 INFO Loading COMEBinfilterminszie200000
2023-09-17 15:46:28,226 INFO Creating output directories
2023-09-17 15:46:28,241 INFO Evaluating Gold standard (sample cami10sample, genome binning)
2023-09-17 15:46:36,961 INFO Evaluating CONCOCT (sample cami10sample, genome binning)
2023-09-17 15:46:42,280 INFO Evaluating MaxBin (sample cami10sample, genome binning)
2023-09-17 15:46:47,626 INFO Evaluating MetaBAT (sample cami10sample, genome binning)
2023-09-17 15:46:53,171 INFO Evaluating VAMB_v413 (sample cami10sample, genome binning)
2023-09-17 15:46:58,541 INFO Evaluating CLMB (sample cami10sample, genome binning)
2023-09-17 15:47:03,973 INFO Evaluating MetaDecoder (sample cami10sample, genome binning)
2023-09-17 15:47:09,597 INFO Evaluating SemiBin2 (sample cami10sample, genome binning)
2023-09-17 15:47:15,341 INFO Evaluating SemiBin2_1000 (sample cami10sample, genome binning)
2023-09-17 15:47:21,266 INFO Evaluating COMEBinfilterminszie200000 (sample cami10sample, genome binning)
2023-09-17 15:47:27,265 INFO Saving computed metrics
2023-09-17 15:47:27,461 INFO Creating genome binning plots
2023-09-17 15:50:08,045 INFO Creating HTML page
2023-09-17 15:50:10,027 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_airways/amber_cami_airways_all
2023-10-02 09:43:17,183 INFO Found @Version:0.9.1
2023-10-02 09:43:17,183 INFO Found @Version:0.9.1
2023-10-02 09:43:17,184 INFO Found @Version:0.9.1
2023-10-02 09:43:17,184 INFO Found @Version:0.9.1
2023-10-02 09:43:17,184 INFO Found @Version:0.9.1
2023-10-02 09:43:17,184 INFO Found @Version:0.9.1
2023-10-02 09:43:17,185 INFO Found @Version:0.9.1
2023-10-02 09:43:17,185 INFO Found @SampleID:cami10sample
2023-10-02 09:43:17,185 INFO Found @Version:0.9.1
2023-10-02 09:43:17,185 INFO Found @Version:0.9.1
2023-10-02 09:43:17,186 INFO Found @SampleID:cami10sample
2023-10-02 09:43:17,186 INFO Found @SampleID:cami10sample
2023-10-02 09:43:17,186 INFO Found @SampleID:cami10sample
2023-10-02 09:43:17,187 INFO Found @SampleID:cami10sample
2023-10-02 09:43:17,187 INFO Found @SampleID:cami10sample
2023-10-02 09:43:17,187 INFO Found @SampleID:cami10sample
2023-10-02 09:43:17,196 INFO Found @SampleID:cami10sample
2023-10-02 09:43:17,207 INFO Found @SampleID:cami10sample
2023-10-02 09:43:17,207 INFO Found @Version:0.9.1
2023-10-02 09:43:17,468 INFO Loading cami10sample
2023-10-02 09:43:17,624 INFO Loading cami10sample
2023-10-02 09:43:17,669 INFO Loading cami10sample
2023-10-02 09:43:17,710 INFO Loading cami10sample
2023-10-02 09:43:17,809 INFO Loading cami10sample
2023-10-02 09:43:17,884 INFO Loading cami10sample
2023-10-02 09:43:18,003 INFO Loading cami10sample
2023-10-02 09:43:18,016 INFO Found @SampleID:cami10sample
2023-10-02 09:43:18,058 INFO Loading cami10sample
2023-10-02 09:43:18,251 INFO Loading cami10sample
2023-10-02 09:43:20,192 INFO Loading cami10sample
2023-10-02 09:43:21,328 INFO Loading Gold standard
2023-10-02 09:43:22,523 INFO Loading CONCOCT
2023-10-02 09:43:23,602 INFO Loading MaxBin
2023-10-02 09:43:24,540 INFO Loading MetaBAT
2023-10-02 09:43:25,461 INFO Loading VAMB_v413
2023-10-02 09:43:26,133 INFO Loading CLMB
2023-10-02 09:43:26,742 INFO Loading MetaDecoder
2023-10-02 09:43:27,354 INFO Loading SemiBin1
2023-10-02 09:43:27,978 INFO Loading SemiBin2
2023-10-02 09:43:28,648 INFO Loading COMEBinfilterminszie200000
2023-10-02 09:43:29,400 INFO Creating output directories
2023-10-02 09:43:29,413 INFO Evaluating Gold standard (sample cami10sample, genome binning)
2023-10-02 09:43:36,968 INFO Evaluating CONCOCT (sample cami10sample, genome binning)
2023-10-02 09:43:41,777 INFO Evaluating MaxBin (sample cami10sample, genome binning)
2023-10-02 09:43:46,413 INFO Evaluating MetaBAT (sample cami10sample, genome binning)
2023-10-02 09:43:51,097 INFO Evaluating VAMB_v413 (sample cami10sample, genome binning)
2023-10-02 09:43:55,619 INFO Evaluating CLMB (sample cami10sample, genome binning)
2023-10-02 09:44:00,082 INFO Evaluating MetaDecoder (sample cami10sample, genome binning)
2023-10-02 09:44:04,605 INFO Evaluating SemiBin1 (sample cami10sample, genome binning)
2023-10-02 09:44:09,150 INFO Evaluating SemiBin2 (sample cami10sample, genome binning)
2023-10-02 09:44:13,676 INFO Evaluating COMEBinfilterminszie200000 (sample cami10sample, genome binning)
2023-10-02 09:44:18,560 INFO Saving computed metrics
2023-10-02 09:44:18,721 INFO Creating genome binning plots
2023-10-02 09:46:42,843 INFO Creating HTML page
2023-10-02 09:46:44,588 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_airways/amber_cami_airways_all
