2023-10-06 17:06:27,628 INFO Loading list of genomes to be removed
2023-10-06 17:06:27,644 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:27,644 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:27,861 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:27,861 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:27,971 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:27,972 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:28,065 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:28,065 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:28,067 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:28,067 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:28,067 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:28,068 INFO Found @Version:0.9.1
2023-10-06 17:06:28,069 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:28,161 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:28,235 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:28,316 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:28,377 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:28,378 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:28,462 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:28,715 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:29,973 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:06:30,514 INFO Loading Gold standard
2023-10-06 17:06:30,906 INFO Loading CONCOCT
2023-10-06 17:06:31,328 WARNING 143473 sequences in CONCOCT not found in the gold standard.
2023-10-06 17:06:31,374 INFO Loading MaxBin
2023-10-06 17:06:31,698 WARNING 49241 sequences in MaxBin not found in the gold standard.
2023-10-06 17:06:31,727 INFO Loading MetaBAT
2023-10-06 17:06:32,005 WARNING 65359 sequences in MetaBAT not found in the gold standard.
2023-10-06 17:06:32,018 INFO Loading VAMB_v413
2023-10-06 17:06:32,297 WARNING 23430 sequences in VAMB_v413 not found in the gold standard.
2023-10-06 17:06:32,318 INFO Loading CLMB
2023-10-06 17:06:32,583 WARNING 18652 sequences in CLMB not found in the gold standard.
2023-10-06 17:06:32,599 INFO Loading MetaDecoder
2023-10-06 17:06:32,869 WARNING 35940 sequences in MetaDecoder not found in the gold standard.
2023-10-06 17:06:32,883 INFO Loading SemiBin1
2023-10-06 17:06:33,157 WARNING 45810 sequences in SemiBin1 not found in the gold standard.
2023-10-06 17:06:33,172 INFO Loading SemiBin2
2023-10-06 17:06:33,447 WARNING 44261 sequences in SemiBin2 not found in the gold standard.
2023-10-06 17:06:33,463 INFO Loading COMEBin(filter200000)
2023-10-06 17:06:33,800 WARNING 121995 sequences in COMEBin(filter200000) not found in the gold standard.
2023-10-06 17:06:33,867 INFO Creating output directories
2023-10-06 17:06:33,868 INFO Evaluating Gold standard (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:06:36,492 INFO Evaluating CONCOCT (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:06:38,260 INFO Evaluating MaxBin (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:06:39,994 INFO Evaluating MetaBAT (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:06:41,580 INFO Evaluating VAMB_v413 (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:06:43,217 INFO Evaluating CLMB (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:06:44,824 INFO Evaluating MetaDecoder (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:06:46,405 INFO Evaluating SemiBin1 (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:06:48,017 INFO Evaluating SemiBin2 (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:06:49,619 INFO Evaluating COMEBin(filter200000) (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:06:51,424 INFO Saving computed metrics
2023-10-06 17:06:51,571 INFO Creating genome binning plots
2023-10-06 17:08:39,797 INFO Creating HTML page
2023-10-06 17:08:41,635 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/marine_gsa/amber_marine_gsa_all_nocircular_unique
