2023-09-17 16:30:37,517 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,521 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,521 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,533 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,535 INFO Found @Version:0.9.1
2023-09-17 16:30:37,535 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,535 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,535 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,536 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,536 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,536 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,536 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,536 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,543 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,575 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,593 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,616 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,633 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,675 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:37,711 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:41,647 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:30:43,945 INFO Loading Gold standard
2023-09-17 16:30:46,499 INFO Loading CONCOCT
2023-09-17 16:30:46,703 WARNING 137 sequences in CONCOCT not found in the gold standard.
2023-09-17 16:30:46,712 INFO Loading MaxBin
2023-09-17 16:30:46,909 WARNING 137 sequences in MaxBin not found in the gold standard.
2023-09-17 16:30:46,918 INFO Loading MetaBAT
2023-09-17 16:30:47,115 WARNING 114 sequences in MetaBAT not found in the gold standard.
2023-09-17 16:30:47,124 INFO Loading VAMB_v413
2023-09-17 16:30:47,312 WARNING 2 sequences in VAMB_v413 not found in the gold standard.
2023-09-17 16:30:47,315 INFO Loading CLMB
2023-09-17 16:30:47,502 WARNING 1 sequences in CLMB not found in the gold standard.
2023-09-17 16:30:47,505 INFO Loading Metadecoder
2023-09-17 16:30:47,736 WARNING 1 sequences in Metadecoder not found in the gold standard.
2023-09-17 16:30:47,739 INFO Loading SemiBin2
2023-09-17 16:30:47,928 WARNING 1 sequences in SemiBin2 not found in the gold standard.
2023-09-17 16:30:47,930 INFO Loading SemiBin2_1000
2023-09-17 16:30:48,120 WARNING 21 sequences in SemiBin2_1000 not found in the gold standard.
2023-09-17 16:30:48,123 INFO Loading COMEBin_filter200000
2023-09-17 16:30:48,319 WARNING 109 sequences in COMEBin_filter200000 not found in the gold standard.
2023-09-17 16:30:48,330 INFO Creating output directories
2023-09-17 16:30:48,332 INFO Evaluating Gold standard (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 20:51:23,928 INFO Evaluating CONCOCT (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 20:51:29,877 INFO Evaluating MaxBin (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 20:51:36,617 INFO Evaluating MetaBAT (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 20:51:42,464 INFO Evaluating VAMB_v413 (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 20:51:47,930 INFO Evaluating CLMB (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 20:51:53,420 INFO Evaluating Metadecoder (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 20:51:58,872 INFO Evaluating SemiBin2 (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 20:52:04,338 INFO Evaluating SemiBin2_1000 (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 20:52:09,846 INFO Evaluating COMEBin_filter200000 (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 20:52:15,609 INFO Saving computed metrics
2023-09-17 20:52:15,724 INFO Creating genome binning plots
2023-09-17 21:03:21,048 INFO Creating HTML page
2023-09-17 21:03:22,239 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/strain_madness_ma/amber_strain_madness_ma_all
2023-10-02 10:03:10,727 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,767 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,768 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,768 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,768 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,768 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,768 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,768 INFO Found @Version:0.9.1
2023-10-02 10:03:10,769 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,769 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,775 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,813 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,822 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,828 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,871 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,894 INFO Found @SampleID:strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,910 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,918 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:10,926 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:11,023 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:14,890 INFO Loading strmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 10:03:17,175 INFO Loading Gold standard
2023-10-02 10:03:19,625 INFO Loading CONCOCT
2023-10-02 10:03:19,828 WARNING 137 sequences in CONCOCT not found in the gold standard.
2023-10-02 10:03:19,838 INFO Loading MaxBin
2023-10-02 10:03:20,039 WARNING 137 sequences in MaxBin not found in the gold standard.
2023-10-02 10:03:20,048 INFO Loading MetaBAT
2023-10-02 10:03:20,246 WARNING 114 sequences in MetaBAT not found in the gold standard.
2023-10-02 10:03:20,256 INFO Loading VAMB_v413
2023-10-02 10:03:20,445 WARNING 2 sequences in VAMB_v413 not found in the gold standard.
2023-10-02 10:03:20,448 INFO Loading CLMB
2023-10-02 10:03:20,636 WARNING 1 sequences in CLMB not found in the gold standard.
2023-10-02 10:03:20,638 INFO Loading MetaDecoder
2023-10-02 10:03:20,838 WARNING 1 sequences in MetaDecoder not found in the gold standard.
2023-10-02 10:03:20,841 INFO Loading SemiBin1
2023-10-02 10:03:21,046 WARNING 1 sequences in SemiBin1 not found in the gold standard.
2023-10-02 10:03:21,049 INFO Loading SemiBin2
2023-10-02 10:03:21,239 WARNING 1 sequences in SemiBin2 not found in the gold standard.
2023-10-02 10:03:21,242 INFO Loading COMEBin(filter200000)
2023-10-02 10:03:21,439 WARNING 109 sequences in COMEBin(filter200000) not found in the gold standard.
2023-10-02 10:03:21,451 INFO Creating output directories
2023-10-02 10:03:21,452 INFO Evaluating Gold standard (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 15:11:25,074 INFO Evaluating CONCOCT (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 15:11:40,462 INFO Evaluating MaxBin (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 15:11:46,356 INFO Evaluating MetaBAT (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 15:11:52,272 INFO Evaluating VAMB_v413 (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 15:11:57,487 INFO Evaluating CLMB (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 15:12:02,678 INFO Evaluating MetaDecoder (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 15:12:07,985 INFO Evaluating SemiBin1 (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 15:12:13,447 INFO Evaluating SemiBin2 (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 15:12:18,899 INFO Evaluating COMEBin(filter200000) (sample strmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 15:12:24,760 INFO Saving computed metrics
2023-10-02 15:12:25,007 INFO Creating genome binning plots
2023-10-02 15:23:30,547 INFO Creating HTML page
2023-10-02 15:23:31,832 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/strain_madness_ma/amber_strain_madness_ma_all
