2023-09-18 19:41:32,024 INFO Found @Version:0.9.1
2023-09-18 19:41:32,025 INFO Found @SampleID:gsa
2023-09-18 19:41:32,025 INFO Found @Version:0.9.1
2023-09-18 19:41:32,026 INFO Found @SampleID:gsa
2023-09-18 19:41:32,071 INFO Loading gsa
2023-09-18 19:41:32,074 INFO Found @Version:0.9.1
2023-09-18 19:41:32,074 INFO Found @SampleID:gsa
2023-09-18 19:41:32,079 INFO Found @Version:0.9.1
2023-09-18 19:41:32,079 INFO Found @SampleID:gsa
2023-09-18 19:41:32,196 INFO Found @Version:0.9.1
2023-09-18 19:41:32,287 INFO Loading gsa
2023-09-18 19:41:32,288 INFO Found @SampleID:gsa
2023-09-18 19:41:32,355 INFO Loading gsa
2023-09-18 19:41:32,380 INFO Loading gsa
2023-09-18 19:41:32,421 INFO Loading gsa
2023-09-18 19:41:32,650 INFO Loading Gold standard
2023-09-18 19:41:32,710 INFO Loading COMEBin (6 view)
2023-09-18 19:41:32,765 INFO Loading COMEBin (2 view)
2023-09-18 19:41:32,814 INFO Loading COMEBin (4 view)
2023-09-18 19:41:32,862 INFO Loading COMEBin (8 view)
2023-09-18 19:41:32,912 INFO Creating output directories
2023-09-18 19:41:32,914 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-09-18 19:41:33,407 INFO Evaluating COMEBin (6 view) (sample gsa, genome binning)
2023-09-18 19:41:33,774 INFO Evaluating COMEBin (2 view) (sample gsa, genome binning)
2023-09-18 19:41:34,139 INFO Evaluating COMEBin (4 view) (sample gsa, genome binning)
2023-09-18 19:41:34,504 INFO Evaluating COMEBin (8 view) (sample gsa, genome binning)
2023-09-18 19:41:34,873 INFO Saving computed metrics
2023-09-18 19:41:34,929 INFO Creating genome binning plots
2023-09-18 19:41:50,601 INFO Creating HTML page
2023-09-18 19:41:51,674 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_gt/amber_cami_gt_multiple_view
