2023-09-18 19:17:38,054 INFO Found @Version:0.9.1
2023-09-18 19:17:38,054 INFO Found @Version:0.9.1
2023-09-18 19:17:38,055 INFO Found @SampleID:gsa
2023-09-18 19:17:38,055 INFO Found @SampleID:gsa
2023-09-18 19:17:38,069 INFO Found @Version:0.9.1
2023-09-18 19:17:38,079 INFO Found @Version:0.9.1
2023-09-18 19:17:38,079 INFO Found @SampleID:gsa
2023-09-18 19:17:38,189 INFO Found @Version:0.9.1
2023-09-18 19:17:38,268 INFO Loading gsa
2023-09-18 19:17:38,293 INFO Found @SampleID:gsa
2023-09-18 19:17:38,296 INFO Found @SampleID:gsa
2023-09-18 19:17:38,891 INFO Loading gsa
2023-09-18 19:17:39,199 INFO Loading gsa
2023-09-18 19:17:39,212 INFO Loading gsa
2023-09-18 19:17:39,291 INFO Loading gsa
2023-09-18 19:17:40,202 INFO Loading Gold standard
2023-09-18 19:17:40,472 INFO Loading COMEBin (6 view)
2023-09-18 19:17:40,682 INFO Loading COMEBin (2 view)
2023-09-18 19:17:40,881 INFO Loading COMEBin (4 view)
2023-09-18 19:17:41,095 INFO Loading COMEBin (8 view)
2023-09-18 19:17:41,310 INFO Creating output directories
2023-09-18 19:17:41,312 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-09-18 19:17:43,408 INFO Evaluating COMEBin (6 view) (sample gsa, genome binning)
2023-09-18 19:17:45,903 INFO Evaluating COMEBin (2 view) (sample gsa, genome binning)
2023-09-18 19:17:47,475 INFO Evaluating COMEBin (4 view) (sample gsa, genome binning)
2023-09-18 19:17:48,927 INFO Evaluating COMEBin (8 view) (sample gsa, genome binning)
2023-09-18 19:17:50,352 INFO Saving computed metrics
2023-09-18 19:17:50,473 INFO Creating genome binning plots
2023-09-18 19:18:27,622 INFO Creating HTML page
2023-09-18 19:18:28,969 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_mousegut/amber_cami_mousegut_multiple_view
