2023-09-17 15:17:37,320 INFO Found @Version:0.9.1
2023-09-17 15:17:37,320 INFO Found @SampleID:gsa
2023-09-17 15:17:37,328 INFO Found @Version:0.9.1
2023-09-17 15:17:37,330 INFO Found @SampleID:gsa
2023-09-17 15:17:37,333 INFO Found @Version:0.9.1
2023-09-17 15:17:37,333 INFO Found @Version:0.9.1
2023-09-17 15:17:37,333 INFO Found @Version:0.9.1
2023-09-17 15:17:37,337 INFO Found @Version:0.9.1
2023-09-17 15:17:37,337 INFO Found @SampleID:gsa
2023-09-17 15:17:37,337 INFO Found @Version:0.9.1
2023-09-17 15:17:37,337 INFO Found @SampleID:gsa
2023-09-17 15:17:37,342 INFO Found @SampleID:gsa
2023-09-17 15:17:37,342 INFO Found @Version:0.9.1
2023-09-17 15:17:37,343 INFO Found @SampleID:gsa
2023-09-17 15:17:37,345 INFO Found @Version:0.9.1
2023-09-17 15:17:37,355 INFO Found @SampleID:gsa
2023-09-17 15:17:37,355 INFO Found @Version:0.9.1
2023-09-17 15:17:37,404 INFO Found @SampleID:gsa
2023-09-17 15:17:37,426 INFO Found @SampleID:gsa
2023-09-17 15:17:37,495 INFO Found @SampleID:gsa
2023-09-17 15:17:37,685 INFO Loading gsa
2023-09-17 15:17:37,703 INFO Loading gsa
2023-09-17 15:17:37,966 INFO Loading gsa
2023-09-17 15:17:38,444 INFO Loading gsa
2023-09-17 15:17:38,805 INFO Loading gsa
2023-09-17 15:17:38,962 INFO Loading gsa
2023-09-17 15:17:39,333 INFO Loading gsa
2023-09-17 15:17:39,334 INFO Loading gsa
2023-09-17 15:17:39,717 INFO Loading gsa
2023-09-17 15:17:41,918 INFO Loading gsa
2023-09-17 15:17:42,765 INFO Loading Gold standard
2023-09-17 15:17:43,295 INFO Loading CONCOCT
2023-09-17 15:17:43,847 INFO Loading MaxBin
2023-09-17 15:17:44,286 INFO Loading MetaBAT
2023-09-17 15:17:44,826 INFO Loading VAMB_v413
2023-09-17 15:17:45,172 INFO Loading CLMB
2023-09-17 15:17:45,572 INFO Loading MetaDecoder
2023-09-17 15:17:46,146 INFO Loading SemiBin2
2023-09-17 15:17:46,729 INFO Loading SemiBin2_1000
2023-09-17 15:17:47,420 INFO Loading COMEBinfilterminszie200000
2023-09-17 15:17:48,426 INFO Creating output directories
2023-09-17 15:17:48,430 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-09-17 15:17:55,964 INFO Evaluating CONCOCT (sample gsa, genome binning)
2023-09-17 15:17:59,500 INFO Evaluating MaxBin (sample gsa, genome binning)
2023-09-17 15:18:02,263 INFO Evaluating MetaBAT (sample gsa, genome binning)
2023-09-17 15:18:05,103 INFO Evaluating VAMB_v413 (sample gsa, genome binning)
2023-09-17 15:18:07,625 INFO Evaluating CLMB (sample gsa, genome binning)
2023-09-17 15:18:10,604 INFO Evaluating MetaDecoder (sample gsa, genome binning)
2023-09-17 15:18:14,823 INFO Evaluating SemiBin2 (sample gsa, genome binning)
2023-09-17 15:18:19,281 INFO Evaluating SemiBin2_1000 (sample gsa, genome binning)
2023-09-17 15:18:24,461 INFO Evaluating COMEBinfilterminszie200000 (sample gsa, genome binning)
2023-09-17 15:18:28,076 INFO Saving computed metrics
2023-09-17 15:18:28,399 INFO Creating genome binning plots
2023-09-17 15:20:32,709 INFO Creating HTML page
2023-09-17 15:20:34,876 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_skin/amber_cami_skin_all
2023-10-02 09:41:58,944 INFO Found @Version:0.9.1
2023-10-02 09:41:58,993 INFO Found @Version:0.9.1
2023-10-02 09:41:58,994 INFO Found @Version:0.9.1
2023-10-02 09:41:58,994 INFO Found @Version:0.9.1
2023-10-02 09:41:58,994 INFO Found @Version:0.9.1
2023-10-02 09:41:58,994 INFO Found @Version:0.9.1
2023-10-02 09:41:58,994 INFO Found @Version:0.9.1
2023-10-02 09:41:58,994 INFO Found @Version:0.9.1
2023-10-02 09:41:58,994 INFO Found @SampleID:gsa
2023-10-02 09:41:58,995 INFO Found @SampleID:gsa
2023-10-02 09:41:58,995 INFO Found @SampleID:gsa
2023-10-02 09:41:58,995 INFO Found @SampleID:gsa
2023-10-02 09:41:58,995 INFO Found @SampleID:gsa
2023-10-02 09:41:58,995 INFO Found @SampleID:gsa
2023-10-02 09:41:58,995 INFO Found @SampleID:gsa
2023-10-02 09:41:58,996 INFO Found @Version:0.9.1
2023-10-02 09:41:58,996 INFO Found @SampleID:gsa
2023-10-02 09:41:58,996 INFO Found @Version:0.9.1
2023-10-02 09:41:59,113 INFO Loading gsa
2023-10-02 09:41:59,187 INFO Loading gsa
2023-10-02 09:41:59,275 INFO Loading gsa
2023-10-02 09:41:59,423 INFO Loading gsa
2023-10-02 09:41:59,444 INFO Found @SampleID:gsa
2023-10-02 09:41:59,599 INFO Found @SampleID:gsa
2023-10-02 09:41:59,633 INFO Loading gsa
2023-10-02 09:41:59,670 INFO Loading gsa
2023-10-02 09:41:59,705 INFO Loading gsa
2023-10-02 09:41:59,812 INFO Loading gsa
2023-10-02 09:41:59,912 INFO Loading gsa
2023-10-02 09:42:01,028 INFO Loading gsa
2023-10-02 09:42:01,433 INFO Loading Gold standard
2023-10-02 09:42:01,699 INFO Loading CONCOCT
2023-10-02 09:42:01,880 INFO Loading MaxBin
2023-10-02 09:42:02,023 INFO Loading MetaBAT
2023-10-02 09:42:02,218 INFO Loading VAMB_v413
2023-10-02 09:42:02,326 INFO Loading CLMB
2023-10-02 09:42:02,424 INFO Loading MetaDecoder
2023-10-02 09:42:02,518 INFO Loading SemiBin1
2023-10-02 09:42:02,633 INFO Loading SemiBin2
2023-10-02 09:42:02,747 INFO Loading COMEBinfilterminszie200000
2023-10-02 09:42:02,932 INFO Creating output directories
2023-10-02 09:42:02,946 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-10-02 09:42:05,121 INFO Evaluating CONCOCT (sample gsa, genome binning)
2023-10-02 09:42:06,559 INFO Evaluating MaxBin (sample gsa, genome binning)
2023-10-02 09:42:07,906 INFO Evaluating MetaBAT (sample gsa, genome binning)
2023-10-02 09:42:09,372 INFO Evaluating VAMB_v413 (sample gsa, genome binning)
2023-10-02 09:42:10,659 INFO Evaluating CLMB (sample gsa, genome binning)
2023-10-02 09:42:11,915 INFO Evaluating MetaDecoder (sample gsa, genome binning)
2023-10-02 09:42:13,198 INFO Evaluating SemiBin1 (sample gsa, genome binning)
2023-10-02 09:42:14,522 INFO Evaluating SemiBin2 (sample gsa, genome binning)
2023-10-02 09:42:15,850 INFO Evaluating COMEBinfilterminszie200000 (sample gsa, genome binning)
2023-10-02 09:42:17,322 INFO Saving computed metrics
2023-10-02 09:42:17,481 INFO Creating genome binning plots
2023-10-02 09:43:23,136 INFO Creating HTML page
2023-10-02 09:43:25,047 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_skin/amber_cami_skin_all
