2023-09-18 19:57:24,426 INFO Found @Version:0.9.1
2023-09-18 19:57:24,426 INFO Found @Version:0.9.1
2023-09-18 19:57:24,427 INFO Found @SampleID:gsa
2023-09-18 19:57:24,427 INFO Found @SampleID:gsa
2023-09-18 19:57:24,441 INFO Found @Version:0.9.1
2023-09-18 19:57:24,476 INFO Found @Version:0.9.1
2023-09-18 19:57:24,476 INFO Found @SampleID:gsa
2023-09-18 19:57:24,752 INFO Found @SampleID:gsa
2023-09-18 19:57:24,780 INFO Loading gsa
2023-09-18 19:57:24,781 INFO Found @Version:0.9.1
2023-09-18 19:57:24,789 INFO Found @SampleID:gsa
2023-09-18 19:57:25,219 INFO Loading gsa
2023-09-18 19:57:25,451 INFO Loading gsa
2023-09-18 19:57:25,564 INFO Loading gsa
2023-09-18 19:57:25,593 INFO Loading gsa
2023-09-18 19:57:26,527 INFO Loading Gold standard
2023-09-18 19:57:26,831 INFO Loading COMEBin (6 view)
2023-09-18 19:57:27,015 INFO Loading COMEBin (2 view)
2023-09-18 19:57:27,187 INFO Loading COMEBin (4 view)
2023-09-18 19:57:27,350 INFO Loading COMEBin (8 view)
2023-09-18 19:57:27,534 INFO Creating output directories
2023-09-18 19:57:27,536 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-09-18 19:57:29,701 INFO Evaluating COMEBin (6 view) (sample gsa, genome binning)
2023-09-18 19:57:31,203 INFO Evaluating COMEBin (2 view) (sample gsa, genome binning)
2023-09-18 19:57:32,679 INFO Evaluating COMEBin (4 view) (sample gsa, genome binning)
2023-09-18 19:57:34,169 INFO Evaluating COMEBin (8 view) (sample gsa, genome binning)
2023-09-18 19:57:35,681 INFO Saving computed metrics
2023-09-18 19:57:35,776 INFO Creating genome binning plots
2023-09-18 19:58:08,075 INFO Creating HTML page
2023-09-18 19:58:09,333 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_skin/amber_cami_skin_multiple_view
