2023-08-31 15:34:39,610 INFO Loading list of genomes to be removed
2023-08-31 15:34:39,626 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:39,626 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:39,626 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:39,627 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:39,633 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:39,818 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:39,818 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:40,004 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:40,049 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:40,114 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:40,115 INFO Found @SampleID:marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:40,115 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:40,163 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:40,163 INFO Found @Version:0.9.1
2023-08-31 15:34:40,313 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:40,329 INFO Found @SampleID:marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:40,374 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:40,568 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:41,986 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-08-31 15:34:42,744 INFO Loading Gold standard
2023-08-31 15:34:43,244 INFO Loading CONCOCT
2023-08-31 15:34:43,761 WARNING 85 sequences in CONCOCT not found in the gold standard.
2023-08-31 15:34:43,828 INFO Loading MaxBin
2023-08-31 15:34:44,233 WARNING 68 sequences in MaxBin not found in the gold standard.
2023-08-31 15:34:44,292 INFO Loading MetaBAT
2023-08-31 15:34:44,679 WARNING 27 sequences in MetaBAT not found in the gold standard.
2023-08-31 15:34:44,724 INFO Loading VAMB_v413
2023-08-31 15:34:45,077 WARNING 1 sequences in VAMB_v413 not found in the gold standard.
2023-08-31 15:34:45,096 INFO Loading CLMB
2023-08-31 15:34:45,455 INFO Loading MetaDecoder
2023-08-31 15:34:45,865 INFO Loading SemiBin2
2023-08-31 15:34:46,160 INFO Loading COMEBin(filter200000)
2023-08-31 15:34:46,476 WARNING 49 sequences in COMEBin(filter200000) not found in the gold standard.
2023-08-31 15:34:46,573 INFO Creating output directories
2023-08-31 15:34:46,574 INFO Evaluating Gold standard (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-08-31 15:34:54,413 INFO Evaluating CONCOCT (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-08-31 15:34:58,062 INFO Evaluating MaxBin (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-08-31 15:35:01,187 INFO Evaluating MetaBAT (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-08-31 15:35:04,063 INFO Evaluating VAMB_v413 (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-08-31 15:35:06,472 INFO Evaluating CLMB (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-08-31 15:35:08,744 INFO Evaluating MetaDecoder (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-08-31 15:35:10,942 INFO Evaluating SemiBin2 (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-08-31 15:35:13,224 INFO Evaluating COMEBin(filter200000) (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-08-31 15:35:16,583 INFO Saving computed metrics
2023-08-31 15:35:16,717 INFO Creating genome binning plots
2023-08-31 15:37:16,874 INFO Creating HTML page
2023-08-31 15:37:18,353 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/marine_ma/amber_marine_ma_nocircular
2023-09-17 16:12:46,563 INFO Loading list of genomes to be removed
2023-09-17 16:12:46,581 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:46,583 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:46,631 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:46,632 INFO Found @SampleID:marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:46,632 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:46,638 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:46,639 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:46,639 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:46,642 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:46,642 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:46,644 INFO Found @Version:0.9.1
2023-09-17 16:12:46,925 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:47,063 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:47,181 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:47,344 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:47,550 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:47,585 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:47,585 INFO Found @SampleID:marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:47,642 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:47,894 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:49,362 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-09-17 16:12:50,080 INFO Loading Gold standard
2023-09-17 16:12:50,441 INFO Loading CONCOCT
2023-09-17 16:12:50,804 WARNING 85 sequences in CONCOCT not found in the gold standard.
2023-09-17 16:12:50,871 INFO Loading MaxBin
2023-09-17 16:12:51,185 WARNING 68 sequences in MaxBin not found in the gold standard.
2023-09-17 16:12:51,245 INFO Loading MetaBAT
2023-09-17 16:12:51,542 WARNING 27 sequences in MetaBAT not found in the gold standard.
2023-09-17 16:12:51,587 INFO Loading VAMB_v413
2023-09-17 16:12:51,859 WARNING 1 sequences in VAMB_v413 not found in the gold standard.
2023-09-17 16:12:51,879 INFO Loading CLMB
2023-09-17 16:12:52,157 INFO Loading MetaDecoder
2023-09-17 16:12:52,430 INFO Loading SemiBin2
2023-09-17 16:12:52,704 INFO Loading SemiBin2_1000
2023-09-17 16:12:53,030 WARNING 78 sequences in SemiBin2_1000 not found in the gold standard.
2023-09-17 16:12:53,100 INFO Loading COMEBin(filter200000)
2023-09-17 16:12:53,422 WARNING 49 sequences in COMEBin(filter200000) not found in the gold standard.
2023-09-17 16:12:53,517 INFO Creating output directories
2023-09-17 16:12:53,531 INFO Evaluating Gold standard (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 16:13:01,695 INFO Evaluating CONCOCT (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 16:13:05,360 INFO Evaluating MaxBin (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 16:13:08,515 INFO Evaluating MetaBAT (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 16:13:11,411 INFO Evaluating VAMB_v413 (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 16:13:13,884 INFO Evaluating CLMB (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 16:13:16,228 INFO Evaluating MetaDecoder (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 16:13:18,487 INFO Evaluating SemiBin2 (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 16:13:20,831 INFO Evaluating SemiBin2_1000 (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 16:13:24,262 INFO Evaluating COMEBin(filter200000) (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-09-17 16:13:27,627 INFO Saving computed metrics
2023-09-17 16:13:27,781 INFO Creating genome binning plots
2023-09-17 16:15:43,486 INFO Creating HTML page
2023-09-17 16:15:45,110 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/marine_ma/amber_marine_ma_nocircular
2023-10-02 09:54:50,817 INFO Loading list of genomes to be removed
2023-10-02 09:54:50,846 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:50,847 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:50,847 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:50,847 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:50,847 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:50,850 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:50,850 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:50,850 INFO Found @SampleId:marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:50,860 INFO Found @Version:0.9.1
2023-10-02 09:54:50,869 INFO Found @SampleID:marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:51,024 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:51,123 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:51,230 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:51,262 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:51,385 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:51,586 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:51,587 INFO Found @SampleID:marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:51,638 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:51,683 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:51,947 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:53,291 INFO Loading marmgCAMI2_short_read_pooled_megahit_assembly
2023-10-02 09:54:54,014 INFO Loading Gold standard
2023-10-02 09:54:54,450 INFO Loading CONCOCT
2023-10-02 09:54:54,860 WARNING 85 sequences in CONCOCT not found in the gold standard.
2023-10-02 09:54:54,938 INFO Loading MaxBin
2023-10-02 09:54:55,296 WARNING 68 sequences in MaxBin not found in the gold standard.
2023-10-02 09:54:55,364 INFO Loading MetaBAT
2023-10-02 09:54:55,686 WARNING 27 sequences in MetaBAT not found in the gold standard.
2023-10-02 09:54:55,730 INFO Loading VAMB_v413
2023-10-02 09:54:56,000 WARNING 1 sequences in VAMB_v413 not found in the gold standard.
2023-10-02 09:54:56,019 INFO Loading CLMB
2023-10-02 09:54:56,295 INFO Loading MetaDecoder
2023-10-02 09:54:56,565 INFO Loading SemiBin1
2023-10-02 09:54:56,837 INFO Loading SemiBin2
2023-10-02 09:54:57,134 INFO Loading COMEBin(filter200000)
2023-10-02 09:54:57,444 WARNING 49 sequences in COMEBin(filter200000) not found in the gold standard.
2023-10-02 09:54:57,539 INFO Creating output directories
2023-10-02 09:54:57,540 INFO Evaluating Gold standard (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 09:55:05,411 INFO Evaluating CONCOCT (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 09:55:09,046 INFO Evaluating MaxBin (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 09:55:12,184 INFO Evaluating MetaBAT (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 09:55:15,031 INFO Evaluating VAMB_v413 (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 09:55:17,455 INFO Evaluating CLMB (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 09:55:19,705 INFO Evaluating MetaDecoder (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 09:55:21,907 INFO Evaluating SemiBin1 (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 09:55:24,189 INFO Evaluating SemiBin2 (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 09:55:26,453 INFO Evaluating COMEBin(filter200000) (sample marmgCAMI2_short_read_pooled_megahit_assembly, genome binning)
2023-10-02 09:55:29,788 INFO Saving computed metrics
2023-10-02 09:55:29,937 INFO Creating genome binning plots
2023-10-02 09:57:47,623 INFO Creating HTML page
2023-10-02 09:57:49,200 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/marine_ma/amber_marine_ma_nocircular
