2023-10-06 16:27:28,980 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:28,987 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:28,989 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:28,990 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:29,001 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:29,001 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:29,001 INFO Found @Version:0.9.1
2023-10-06 16:27:29,001 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:29,002 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:29,024 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:29,042 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:29,044 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:30,146 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:30,153 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:30,181 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:30,181 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:30,206 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:30,235 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:30,275 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:30,289 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:30,323 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 16:27:30,414 INFO Loading Gold standard
2023-10-06 16:27:30,420 INFO Loading CONCOCT
2023-10-06 16:27:30,434 WARNING 33839 sequences in CONCOCT not found in the gold standard.
2023-10-06 16:27:30,436 INFO Loading MaxBin
2023-10-06 16:27:30,441 WARNING 15768 sequences in MaxBin not found in the gold standard.
2023-10-06 16:27:30,444 INFO Loading MetaBAT
2023-10-06 16:27:30,454 WARNING 33839 sequences in MetaBAT not found in the gold standard.
2023-10-06 16:27:30,456 INFO Loading VAMB_v413
2023-10-06 16:27:30,461 WARNING 14688 sequences in VAMB_v413 not found in the gold standard.
2023-10-06 16:27:30,464 INFO Loading CLMB
2023-10-06 16:27:30,468 WARNING 13370 sequences in CLMB not found in the gold standard.
2023-10-06 16:27:30,471 INFO Loading MetaDecoder
2023-10-06 16:27:30,475 WARNING 11798 sequences in MetaDecoder not found in the gold standard.
2023-10-06 16:27:30,477 INFO Loading SemiBin1
2023-10-06 16:27:30,484 WARNING 24185 sequences in SemiBin1 not found in the gold standard.
2023-10-06 16:27:30,486 INFO Loading SemiBin2
2023-10-06 16:27:30,495 WARNING 28665 sequences in SemiBin2 not found in the gold standard.
2023-10-06 16:27:30,497 INFO Loading COMEBin(filter200000)
2023-10-06 16:27:30,507 WARNING 33670 sequences in COMEBin(filter200000) not found in the gold standard.
2023-10-06 16:27:30,511 INFO Creating output directories
2023-10-06 16:27:30,513 INFO Evaluating Gold standard (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 16:27:30,565 INFO Evaluating CONCOCT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 16:27:30,622 INFO Evaluating MaxBin (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 16:27:30,677 INFO Evaluating MetaBAT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 16:27:30,733 INFO Evaluating VAMB_v413 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 16:27:30,787 INFO Evaluating CLMB (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 16:27:30,841 INFO Evaluating MetaDecoder (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 16:27:30,897 INFO Evaluating SemiBin1 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 16:27:30,953 INFO Evaluating SemiBin2 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 16:27:31,009 INFO Evaluating COMEBin(filter200000) (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 16:27:31,067 INFO Saving computed metrics
2023-10-06 16:27:31,123 INFO Creating genome binning plots
2023-10-06 16:27:46,233 INFO Creating HTML page
2023-10-06 16:27:47,358 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/strain_madness_gsa/amber_strain_madness_gsa_all_unique
2023-10-06 20:15:30,899 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,900 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,900 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,900 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,903 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,908 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,909 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,909 INFO Found @Version:0.9.1
2023-10-06 20:15:30,909 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,931 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,931 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,931 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,932 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,959 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,974 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:30,998 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:31,011 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:31,012 INFO Found @SampleID:strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:31,030 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:31,061 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:31,075 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:31,103 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:31,151 INFO Loading strmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 20:15:31,315 INFO Loading Gold standard
2023-10-06 20:15:31,318 INFO Loading CONCOCT
2023-10-06 20:15:31,331 WARNING 33839 sequences in CONCOCT not found in the gold standard.
2023-10-06 20:15:31,333 INFO Loading MaxBin
2023-10-06 20:15:31,338 WARNING 15768 sequences in MaxBin not found in the gold standard.
2023-10-06 20:15:31,340 INFO Loading MetaBAT
2023-10-06 20:15:31,351 WARNING 33839 sequences in MetaBAT not found in the gold standard.
2023-10-06 20:15:31,353 INFO Loading VAMB_v413
2023-10-06 20:15:31,358 WARNING 14688 sequences in VAMB_v413 not found in the gold standard.
2023-10-06 20:15:31,360 INFO Loading CLMB
2023-10-06 20:15:31,365 WARNING 13370 sequences in CLMB not found in the gold standard.
2023-10-06 20:15:31,367 INFO Loading MetaDecoder
2023-10-06 20:15:31,371 WARNING 11798 sequences in MetaDecoder not found in the gold standard.
2023-10-06 20:15:31,373 INFO Loading SemiBin1
2023-10-06 20:15:31,381 WARNING 24185 sequences in SemiBin1 not found in the gold standard.
2023-10-06 20:15:31,383 INFO Loading SemiBin2
2023-10-06 20:15:31,391 WARNING 28665 sequences in SemiBin2 not found in the gold standard.
2023-10-06 20:15:31,393 INFO Loading COMEBin(filter200000)
2023-10-06 20:15:31,403 WARNING 33670 sequences in COMEBin(filter200000) not found in the gold standard.
2023-10-06 20:15:31,405 INFO Loading COMEBin_filter200000_nokmer
2023-10-06 20:15:31,415 WARNING 33114 sequences in COMEBin_filter200000_nokmer not found in the gold standard.
2023-10-06 20:15:31,421 INFO Creating output directories
2023-10-06 20:15:31,422 INFO Evaluating Gold standard (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:31,475 INFO Evaluating CONCOCT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:31,533 INFO Evaluating MaxBin (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:31,589 INFO Evaluating MetaBAT (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:31,647 INFO Evaluating VAMB_v413 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:31,701 INFO Evaluating CLMB (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:31,756 INFO Evaluating MetaDecoder (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:31,813 INFO Evaluating SemiBin1 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:31,869 INFO Evaluating SemiBin2 (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:31,927 INFO Evaluating COMEBin(filter200000) (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:31,984 INFO Evaluating COMEBin_filter200000_nokmer (sample strmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 20:15:32,052 INFO Saving computed metrics
2023-10-06 20:15:32,109 INFO Creating genome binning plots
2023-10-06 20:15:48,709 INFO Creating HTML page
2023-10-06 20:15:49,931 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/strain_madness_gsa/amber_strain_madness_gsa_all_unique
