2023-09-21 15:01:27,789 CRITICAL Number of different labels does not match the number of binning files. Please check parameter -l, --labels.
2023-09-21 15:02:16,826 INFO Found @Version:0.9.1
2023-09-21 15:02:16,826 INFO Found @Version:0.9.1
2023-09-21 15:02:16,826 INFO Found @Version:0.9.1
2023-09-21 15:02:16,826 INFO Found @Version:0.9.1
2023-09-21 15:02:16,827 INFO Found @Version:0.9.1
2023-09-21 15:02:16,827 INFO Found @SampleID:cami10sample
2023-09-21 15:02:16,827 INFO Found @SampleID:cami10sample
2023-09-21 15:02:16,828 INFO Found @Version:0.9.1
2023-09-21 15:02:16,828 INFO Found @SampleID:cami10sample
2023-09-21 15:02:16,828 INFO Found @Version:0.9.1
2023-09-21 15:02:16,829 INFO Found @SampleID:cami10sample
2023-09-21 15:02:16,829 INFO Found @Version:0.9.1
2023-09-21 15:02:16,829 INFO Found @Version:0.9.1
2023-09-21 15:02:16,829 INFO Found @Version:0.9.1
2023-09-21 15:02:16,830 INFO Found @SampleID:cami10sample
2023-09-21 15:02:16,903 INFO Found @SampleID:cami10sample
2023-09-21 15:02:17,113 INFO Loading cami10sample
2023-09-21 15:02:17,174 INFO Found @SampleID:cami10sample
2023-09-21 15:02:17,202 INFO Loading cami10sample
2023-09-21 15:02:17,397 INFO Loading cami10sample
2023-09-21 15:02:17,410 INFO Found @SampleID:cami10sample
2023-09-21 15:02:17,488 INFO Found @SampleID:cami10sample
2023-09-21 15:02:17,589 INFO Found @SampleID:cami10sample
2023-09-21 15:02:18,490 INFO Loading cami10sample
2023-09-21 15:02:18,679 INFO Loading cami10sample
2023-09-21 15:02:18,979 INFO Loading cami10sample
2023-09-21 15:02:19,071 INFO Loading cami10sample
2023-09-21 15:02:19,086 INFO Loading cami10sample
2023-09-21 15:02:19,139 INFO Loading cami10sample
2023-09-21 15:02:19,281 INFO Loading cami10sample
2023-09-21 15:02:21,339 INFO Loading Gold standard
2023-09-21 15:02:22,443 INFO Loading COMEBin
2023-09-21 15:02:23,369 INFO Loading COMEBin NoContrast (combine)
2023-09-21 15:02:24,200 INFO Loading COMEBin NoContrast (coverage)
2023-09-21 15:02:25,035 INFO Loading COMEBin NoContrast (kmer)
2023-09-21 15:02:25,887 INFO Loading COMEBin (VAMB embeddings)
2023-09-21 15:02:26,734 INFO Loading COMEBin (CLMB embeddings)
2023-09-21 15:02:27,551 INFO Loading COMEBin (SemiBin2 embeddings)
2023-09-21 15:02:28,186 INFO Loading SemiBin2 (no-recluster)
2023-09-21 15:02:28,820 INFO Loading COMEBin (Infomap)
2023-09-21 15:02:29,637 INFO Creating output directories
2023-09-21 15:02:29,638 INFO Evaluating Gold standard (sample cami10sample, genome binning)
2023-09-21 15:02:37,016 INFO Evaluating COMEBin (sample cami10sample, genome binning)
2023-09-21 15:02:41,820 INFO Evaluating COMEBin NoContrast (combine) (sample cami10sample, genome binning)
2023-09-21 15:02:46,499 INFO Evaluating COMEBin NoContrast (coverage) (sample cami10sample, genome binning)
2023-09-21 15:02:51,220 INFO Evaluating COMEBin NoContrast (kmer) (sample cami10sample, genome binning)
2023-09-21 15:02:55,974 INFO Evaluating COMEBin (VAMB embeddings) (sample cami10sample, genome binning)
2023-09-21 15:03:00,855 INFO Evaluating COMEBin (CLMB embeddings) (sample cami10sample, genome binning)
2023-09-21 15:03:05,690 INFO Evaluating COMEBin (SemiBin2 embeddings) (sample cami10sample, genome binning)
2023-09-21 15:03:10,223 INFO Evaluating SemiBin2 (no-recluster) (sample cami10sample, genome binning)
2023-09-21 15:03:14,988 INFO Evaluating COMEBin (Infomap) (sample cami10sample, genome binning)
2023-09-21 15:03:19,888 INFO Saving computed metrics
2023-09-21 15:03:20,099 INFO Creating genome binning plots
2023-09-21 15:05:40,789 INFO Creating HTML page
2023-09-21 15:05:42,667 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_airways/amber_cami_airways_elimination
2023-10-03 21:35:17,554 INFO Found @Version:0.9.1
2023-10-03 21:35:17,555 INFO Found @Version:0.9.1
2023-10-03 21:35:17,556 INFO Found @Version:0.9.1
2023-10-03 21:35:17,556 INFO Found @SampleID:cami10sample
2023-10-03 21:35:17,556 INFO Found @Version:0.9.1
2023-10-03 21:35:17,556 INFO Found @Version:0.9.1
2023-10-03 21:35:17,557 INFO Found @Version:0.9.1
2023-10-03 21:35:17,557 INFO Found @SampleID:cami10sample
2023-10-03 21:35:17,557 INFO Found @SampleID:cami10sample
2023-10-03 21:35:17,559 INFO Found @SampleID:cami10sample
2023-10-03 21:35:17,559 INFO Found @SampleID:cami10sample
2023-10-03 21:35:17,559 INFO Found @SampleID:cami10sample
2023-10-03 21:35:17,559 INFO Found @Version:0.9.1
2023-10-03 21:35:17,561 INFO Found @Version:0.9.1
2023-10-03 21:35:17,698 INFO Loading cami10sample
2023-10-03 21:35:17,703 INFO Found @Version:0.9.1
2023-10-03 21:35:17,703 INFO Found @Version:0.9.1
2023-10-03 21:35:17,704 INFO Found @Version:0.9.1
2023-10-03 21:35:17,886 INFO Loading cami10sample
2023-10-03 21:35:17,886 INFO Found @Version:0.9.1
2023-10-03 21:35:18,067 INFO Loading cami10sample
2023-10-03 21:35:18,099 INFO Found @SampleID:cami10sample
2023-10-03 21:35:18,102 INFO Found @SampleID:cami10sample
2023-10-03 21:35:18,155 INFO Loading cami10sample
2023-10-03 21:35:18,161 INFO Found @SampleID:cami10sample
2023-10-03 21:35:18,172 INFO Found @SampleID:cami10sample
2023-10-03 21:35:18,179 INFO Found @SampleID:cami10sample
2023-10-03 21:35:18,190 INFO Found @SampleID:cami10sample
2023-10-03 21:35:18,284 INFO Loading cami10sample
2023-10-03 21:35:18,560 INFO Loading cami10sample
2023-10-03 21:35:19,702 INFO Loading cami10sample
2023-10-03 21:35:19,802 INFO Loading cami10sample
2023-10-03 21:35:19,854 INFO Loading cami10sample
2023-10-03 21:35:20,020 INFO Loading cami10sample
2023-10-03 21:35:20,421 INFO Loading cami10sample
2023-10-03 21:35:21,968 INFO Loading cami10sample
2023-10-03 21:35:23,065 INFO Loading Gold standard
2023-10-03 21:35:24,159 INFO Loading COMEBin
2023-10-03 21:35:24,945 INFO Loading COMEBin NoContrast (combine)
2023-10-03 21:35:25,668 INFO Loading COMEBin NoContrast (coverage)
2023-10-03 21:35:26,366 INFO Loading COMEBin NoContrast (kmer)
2023-10-03 21:35:27,059 INFO Loading COMEBin (VAMB embeddings)
2023-10-03 21:35:27,774 INFO Loading COMEBin (CLMB embeddings)
2023-10-03 21:35:28,452 INFO Loading COMEBin (SemiBin2 embeddings)
2023-10-03 21:35:29,079 INFO Loading SemiBin2 (no-recluster)
2023-10-03 21:35:29,738 INFO Loading COMEBin (Infomap)
2023-10-03 21:35:30,432 INFO Loading COMEBin (k-means)
2023-10-03 21:35:31,179 INFO Loading COMEBin (weighted k-means)
2023-10-03 21:35:31,958 INFO Creating output directories
2023-10-03 21:35:31,972 INFO Evaluating Gold standard (sample cami10sample, genome binning)
2023-10-03 21:35:39,691 INFO Evaluating COMEBin (sample cami10sample, genome binning)
2023-10-03 21:35:44,448 INFO Evaluating COMEBin NoContrast (combine) (sample cami10sample, genome binning)
2023-10-03 21:35:49,059 INFO Evaluating COMEBin NoContrast (coverage) (sample cami10sample, genome binning)
2023-10-03 21:35:53,696 INFO Evaluating COMEBin NoContrast (kmer) (sample cami10sample, genome binning)
2023-10-03 21:35:58,276 INFO Evaluating COMEBin (VAMB embeddings) (sample cami10sample, genome binning)
2023-10-03 21:36:03,008 INFO Evaluating COMEBin (CLMB embeddings) (sample cami10sample, genome binning)
2023-10-03 21:36:07,748 INFO Evaluating COMEBin (SemiBin2 embeddings) (sample cami10sample, genome binning)
2023-10-03 21:36:12,253 INFO Evaluating SemiBin2 (no-recluster) (sample cami10sample, genome binning)
2023-10-03 21:36:16,772 INFO Evaluating COMEBin (Infomap) (sample cami10sample, genome binning)
2023-10-03 21:36:21,536 INFO Evaluating COMEBin (k-means) (sample cami10sample, genome binning)
2023-10-03 21:36:26,479 INFO Evaluating COMEBin (weighted k-means) (sample cami10sample, genome binning)
2023-10-03 21:36:31,407 INFO Saving computed metrics
2023-10-03 21:36:31,636 INFO Creating genome binning plots
2023-10-03 21:39:21,485 INFO Creating HTML page
2023-10-03 21:39:23,713 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_airways/amber_cami_airways_elimination
2023-10-06 11:33:34,262 INFO Found @Version:0.9.1
2023-10-06 11:33:34,262 INFO Found @Version:0.9.1
2023-10-06 11:33:34,263 INFO Found @Version:0.9.1
2023-10-06 11:33:34,264 INFO Found @SampleID:cami10sample
2023-10-06 11:33:34,264 INFO Found @Version:0.9.1
2023-10-06 11:33:34,264 INFO Found @Version:0.9.1
2023-10-06 11:33:34,265 INFO Found @Version:0.9.1
2023-10-06 11:33:34,265 INFO Found @Version:0.9.1
2023-10-06 11:33:34,265 INFO Found @Version:0.9.1
2023-10-06 11:33:34,265 INFO Found @Version:0.9.1
2023-10-06 11:33:34,266 INFO Found @Version:0.9.1
2023-10-06 11:33:34,266 INFO Found @Version:0.9.1
2023-10-06 11:33:34,266 INFO Found @SampleID:cami10sample
2023-10-06 11:33:34,266 INFO Found @Version:0.9.1
2023-10-06 11:33:34,267 INFO Found @SampleID:cami10sample
2023-10-06 11:33:34,270 INFO Found @SampleID:cami10sample
2023-10-06 11:33:34,275 INFO Found @SampleID:cami10sample
2023-10-06 11:33:34,284 INFO Found @SampleID:cami10sample
2023-10-06 11:33:34,294 INFO Found @SampleID:cami10sample
2023-10-06 11:33:34,303 INFO Found @Version:0.9.1
2023-10-06 11:33:34,303 INFO Found @SampleID:cami10sample
2023-10-06 11:33:34,419 INFO Found @SampleID:cami10sample
2023-10-06 11:33:34,644 INFO Found @SampleID:cami10sample
2023-10-06 11:33:34,802 INFO Found @SampleID:cami10sample
2023-10-06 11:33:34,935 INFO Found @SampleID:cami10sample
2023-10-06 11:33:35,004 INFO Loading cami10sample
2023-10-06 11:33:35,164 INFO Loading cami10sample
2023-10-06 11:33:35,712 INFO Loading cami10sample
2023-10-06 11:33:35,952 INFO Loading cami10sample
2023-10-06 11:33:36,141 INFO Loading cami10sample
2023-10-06 11:33:36,141 INFO Found @SampleID:cami10sample
2023-10-06 11:33:36,329 INFO Loading cami10sample
2023-10-06 11:33:36,381 INFO Loading cami10sample
2023-10-06 11:33:36,434 INFO Loading cami10sample
2023-10-06 11:33:36,646 INFO Loading cami10sample
2023-10-06 11:33:36,788 INFO Loading cami10sample
2023-10-06 11:33:36,941 INFO Loading cami10sample
2023-10-06 11:33:36,989 INFO Loading cami10sample
2023-10-06 11:33:37,149 INFO Loading cami10sample
2023-10-06 11:33:39,340 INFO Loading Gold standard
2023-10-06 11:33:40,367 INFO Loading COMEBin
2023-10-06 11:33:41,155 INFO Loading COMEBin NoContrast (combine)
2023-10-06 11:33:41,878 INFO Loading COMEBin NoContrast (coverage)
2023-10-06 11:33:42,576 INFO Loading COMEBin NoContrast (kmer)
2023-10-06 11:33:43,277 INFO Loading COMEBin (VAMB embeddings)
2023-10-06 11:33:43,992 INFO Loading COMEBin (CLMB embeddings)
2023-10-06 11:33:44,676 INFO Loading COMEBin (SemiBin2 embeddings)
2023-10-06 11:33:45,308 INFO Loading SemiBin2 (no-recluster)
2023-10-06 11:33:45,969 INFO Loading COMEBin (Infomap)
2023-10-06 11:33:46,664 INFO Loading COMEBin (k-means)
2023-10-06 11:33:47,406 INFO Loading COMEBin (weighted k-means)
2023-10-06 11:33:48,149 INFO Loading COMEBin (SemiBin1 embeddings)
2023-10-06 11:33:48,824 INFO Creating output directories
2023-10-06 11:33:48,825 INFO Evaluating Gold standard (sample cami10sample, genome binning)
2023-10-06 11:33:56,192 INFO Evaluating COMEBin (sample cami10sample, genome binning)
2023-10-06 11:34:00,994 INFO Evaluating COMEBin NoContrast (combine) (sample cami10sample, genome binning)
2023-10-06 11:34:05,579 INFO Evaluating COMEBin NoContrast (coverage) (sample cami10sample, genome binning)
2023-10-06 11:34:10,299 INFO Evaluating COMEBin NoContrast (kmer) (sample cami10sample, genome binning)
2023-10-06 11:34:14,916 INFO Evaluating COMEBin (VAMB embeddings) (sample cami10sample, genome binning)
2023-10-06 11:34:19,672 INFO Evaluating COMEBin (CLMB embeddings) (sample cami10sample, genome binning)
2023-10-06 11:34:24,307 INFO Evaluating COMEBin (SemiBin2 embeddings) (sample cami10sample, genome binning)
2023-10-06 11:34:28,661 INFO Evaluating SemiBin2 (no-recluster) (sample cami10sample, genome binning)
2023-10-06 11:34:33,036 INFO Evaluating COMEBin (Infomap) (sample cami10sample, genome binning)
2023-10-06 11:34:37,707 INFO Evaluating COMEBin (k-means) (sample cami10sample, genome binning)
2023-10-06 11:34:42,652 INFO Evaluating COMEBin (weighted k-means) (sample cami10sample, genome binning)
2023-10-06 11:34:47,554 INFO Evaluating COMEBin (SemiBin1 embeddings) (sample cami10sample, genome binning)
2023-10-06 11:34:52,146 INFO Saving computed metrics
2023-10-06 11:34:52,387 INFO Creating genome binning plots
2023-10-06 11:37:57,440 INFO Creating HTML page
2023-10-06 11:37:59,750 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_airways/amber_cami_airways_elimination
