2023-09-17 16:08:03,525 INFO Loading list of genomes to be removed
2023-09-17 16:08:03,567 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:03,580 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:03,580 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:03,580 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:03,580 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:03,635 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:03,635 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:03,638 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:03,648 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:03,648 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:03,662 INFO Found @Version:0.9.1
2023-09-17 16:08:03,724 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:03,831 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:04,092 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:04,305 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:04,441 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:04,459 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:04,537 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:04,647 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:04,892 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:06,701 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-09-17 16:08:07,582 INFO Loading Gold standard
2023-09-17 16:08:08,237 INFO Loading CONCOCT
2023-09-17 16:08:08,715 INFO Loading MaxBin
2023-09-17 16:08:09,085 INFO Loading MetaBAT
2023-09-17 16:08:09,400 INFO Loading VAMB_v413
2023-09-17 16:08:09,708 INFO Loading CLMB
2023-09-17 16:08:10,004 INFO Loading MetaDecoder
2023-09-17 16:08:10,304 INFO Loading SemiBin2
2023-09-17 16:08:10,609 INFO Loading SemiBin2_1000
2023-09-17 16:08:11,046 INFO Loading COMEBin(filter200000)
2023-09-17 16:08:11,499 INFO Creating output directories
2023-09-17 16:08:11,501 INFO Evaluating Gold standard (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-17 16:08:16,535 INFO Evaluating CONCOCT (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-17 16:08:19,852 INFO Evaluating MaxBin (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-17 16:08:22,971 INFO Evaluating MetaBAT (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-17 16:08:25,991 INFO Evaluating VAMB_v413 (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-17 16:08:28,962 INFO Evaluating CLMB (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-17 16:08:31,922 INFO Evaluating MetaDecoder (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-17 16:08:34,837 INFO Evaluating SemiBin2 (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-17 16:08:37,817 INFO Evaluating SemiBin2_1000 (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-17 16:08:41,088 INFO Evaluating COMEBin(filter200000) (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-09-17 16:08:44,427 INFO Saving computed metrics
2023-09-17 16:08:44,614 INFO Creating genome binning plots
2023-09-17 16:11:48,893 INFO Creating HTML page
2023-09-17 16:11:50,856 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/marine_gsa/amber_marine_gsa_all_nocircular
2023-10-02 09:53:39,630 INFO Loading list of genomes to be removed
2023-10-02 09:53:39,729 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:39,732 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:39,732 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:39,732 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:39,735 INFO Found @Version:0.9.1
2023-10-02 09:53:39,753 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:39,753 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:39,754 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:39,754 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:39,754 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:39,832 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:39,880 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:39,980 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:40,141 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:40,317 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:40,379 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:40,472 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:40,561 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:40,844 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:40,928 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:42,682 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-02 09:53:43,560 INFO Loading Gold standard
2023-10-02 09:53:44,290 INFO Loading CONCOCT
2023-10-02 09:53:44,857 INFO Loading MaxBin
2023-10-02 09:53:45,278 INFO Loading MetaBAT
2023-10-02 09:53:45,609 INFO Loading VAMB_v413
2023-10-02 09:53:45,927 INFO Loading CLMB
2023-10-02 09:53:46,232 INFO Loading MetaDecoder
2023-10-02 09:53:46,532 INFO Loading SemiBin1
2023-10-02 09:53:46,875 INFO Loading SemiBin2
2023-10-02 09:53:47,180 INFO Loading COMEBin(filter200000)
2023-10-02 09:53:47,635 INFO Creating output directories
2023-10-02 09:53:47,636 INFO Evaluating Gold standard (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:53:52,716 INFO Evaluating CONCOCT (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:53:56,096 INFO Evaluating MaxBin (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:53:59,251 INFO Evaluating MetaBAT (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:54:02,264 INFO Evaluating VAMB_v413 (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:54:05,254 INFO Evaluating CLMB (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:54:08,204 INFO Evaluating MetaDecoder (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:54:11,196 INFO Evaluating SemiBin1 (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:54:14,182 INFO Evaluating SemiBin2 (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:54:17,111 INFO Evaluating COMEBin(filter200000) (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-02 09:54:20,469 INFO Saving computed metrics
2023-10-02 09:54:20,658 INFO Creating genome binning plots
2023-10-02 09:57:27,845 INFO Creating HTML page
2023-10-02 09:57:29,817 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/marine_gsa/amber_marine_gsa_all_nocircular
