2023-09-27 12:05:41,175 INFO Found @Version:0.9.1
2023-09-27 12:05:41,175 INFO Found @SampleID:gsa
2023-09-27 12:05:41,176 INFO Found @Version:0.9.1
2023-09-27 12:05:41,177 INFO Found @Version:0.9.1
2023-09-27 12:05:41,177 INFO Found @Version:0.9.1
2023-09-27 12:05:41,177 INFO Found @SampleID:gsa
2023-09-27 12:05:41,180 INFO Found @Version:0.9.1
2023-09-27 12:05:41,180 INFO Found @SampleID:gsa
2023-09-27 12:05:41,181 INFO Found @Version:0.9.1
2023-09-27 12:05:41,181 INFO Loading gsa
2023-09-27 12:05:41,181 INFO Found @Version:0.9.1
2023-09-27 12:05:41,181 INFO Found @SampleID:gsa
2023-09-27 12:05:41,181 INFO Found @Version:0.9.1
2023-09-27 12:05:41,182 INFO Found @SampleID:gsa
2023-09-27 12:05:41,187 INFO Loading gsa
2023-09-27 12:05:41,187 INFO Found @SampleID:gsa
2023-09-27 12:05:41,189 INFO Loading gsa
2023-09-27 12:05:41,189 INFO Found @SampleID:gsa
2023-09-27 12:05:41,192 INFO Found @SampleID:gsa
2023-09-27 12:05:41,194 INFO Loading gsa
2023-09-27 12:05:41,200 INFO Loading gsa
2023-09-27 12:05:41,202 INFO Loading gsa
2023-09-27 12:05:41,210 INFO Loading gsa
2023-09-27 12:05:41,217 INFO Loading gsa
2023-09-27 12:05:41,239 INFO Loading Gold standard
2023-09-27 12:05:41,256 INFO Loading CONCOCT
2023-09-27 12:05:41,278 INFO Loading MaxBin
2023-09-27 12:05:41,289 INFO Loading MetaBAT
2023-09-27 12:05:41,295 INFO Loading CLMB
2023-09-27 12:05:41,300 INFO Loading MetaDecoder
2023-09-27 12:05:41,305 INFO Loading SemiBin2
2023-09-27 12:05:41,309 INFO Loading COMEBinfilterminszie200000
2023-09-27 12:05:41,324 INFO Creating output directories
2023-09-27 12:05:41,326 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-09-27 12:05:41,453 INFO Evaluating CONCOCT (sample gsa, genome binning)
2023-09-27 12:05:41,546 INFO Evaluating MaxBin (sample gsa, genome binning)
2023-09-27 12:05:41,754 INFO Evaluating MetaBAT (sample gsa, genome binning)
2023-09-27 12:05:41,882 INFO Evaluating CLMB (sample gsa, genome binning)
2023-09-27 12:05:42,065 INFO Evaluating MetaDecoder (sample gsa, genome binning)
2023-09-27 12:05:42,253 INFO Evaluating SemiBin2 (sample gsa, genome binning)
2023-09-27 12:05:42,489 INFO Evaluating COMEBinfilterminszie200000 (sample gsa, genome binning)
2023-09-27 12:05:42,804 INFO Saving computed metrics
2023-09-27 12:05:42,906 INFO Creating genome binning plots
2023-09-27 12:06:17,779 INFO Creating HTML page
2023-09-27 12:06:20,426 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/cami_mousegut_subsample_10genome/amber_cami_mousegut_all
2023-10-05 10:40:45,482 INFO Found @Version:0.9.1
2023-10-05 10:40:45,482 INFO Found @Version:0.9.1
2023-10-05 10:40:45,482 INFO Found @Version:0.9.1
2023-10-05 10:40:45,531 INFO Found @Version:0.9.1
2023-10-05 10:40:45,531 INFO Found @Version:0.9.1
2023-10-05 10:40:45,531 INFO Found @Version:0.9.1
2023-10-05 10:40:45,531 INFO Found @Version:0.9.1
2023-10-05 10:40:45,531 INFO Found @Version:0.9.1
2023-10-05 10:40:45,532 INFO Found @Version:0.9.1
2023-10-05 10:40:45,532 INFO Found @SampleID:gsa
2023-10-05 10:40:45,532 INFO Found @SampleID:gsa
2023-10-05 10:40:45,533 INFO Found @SampleID:gsa
2023-10-05 10:40:45,533 INFO Found @SampleID:gsa
2023-10-05 10:40:45,533 INFO Found @SampleID:gsa
2023-10-05 10:40:45,533 INFO Found @SampleID:gsa
2023-10-05 10:40:45,534 INFO Found @SampleID:gsa
2023-10-05 10:40:45,534 INFO Found @SampleID:gsa
2023-10-05 10:40:45,534 INFO Found @SampleID:gsa
2023-10-05 10:40:45,535 INFO Loading gsa
2023-10-05 10:40:45,538 INFO Loading gsa
2023-10-05 10:40:45,541 INFO Loading gsa
2023-10-05 10:40:45,543 INFO Loading gsa
2023-10-05 10:40:45,550 INFO Loading gsa
2023-10-05 10:40:45,552 INFO Loading gsa
2023-10-05 10:40:45,556 INFO Loading gsa
2023-10-05 10:40:45,562 INFO Loading gsa
2023-10-05 10:40:45,563 INFO Loading gsa
2023-10-05 10:40:45,618 INFO Loading Gold standard
2023-10-05 10:40:45,622 INFO Loading CONCOCT
2023-10-05 10:40:45,626 INFO Loading MaxBin
2023-10-05 10:40:45,630 INFO Loading MetaBAT
2023-10-05 10:40:45,633 INFO Loading CLMB
2023-10-05 10:40:45,635 INFO Loading MetaDecoder
2023-10-05 10:40:45,638 INFO Loading SemiBin1
2023-10-05 10:40:45,641 INFO Loading SemiBin2
2023-10-05 10:40:45,643 INFO Loading COMEBinfilterminszie200000
2023-10-05 10:40:45,647 INFO Creating output directories
2023-10-05 10:40:45,648 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-10-05 10:40:45,709 INFO Evaluating CONCOCT (sample gsa, genome binning)
2023-10-05 10:40:45,771 INFO Evaluating MaxBin (sample gsa, genome binning)
2023-10-05 10:40:45,828 INFO Evaluating MetaBAT (sample gsa, genome binning)
2023-10-05 10:40:45,884 INFO Evaluating CLMB (sample gsa, genome binning)
2023-10-05 10:40:45,939 INFO Evaluating MetaDecoder (sample gsa, genome binning)
2023-10-05 10:40:45,994 INFO Evaluating SemiBin1 (sample gsa, genome binning)
2023-10-05 10:40:46,050 INFO Evaluating SemiBin2 (sample gsa, genome binning)
2023-10-05 10:40:46,106 INFO Evaluating COMEBinfilterminszie200000 (sample gsa, genome binning)
2023-10-05 10:40:46,164 INFO Saving computed metrics
2023-10-05 10:40:46,217 INFO Creating genome binning plots
2023-10-05 10:41:00,310 INFO Creating HTML page
2023-10-05 10:41:01,309 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/cami_mousegut_subsample_10genome/amber_cami_mousegut_subsample_10genome_all
