2023-09-17 16:46:23,783 INFO Loading list of genomes to be removed
2023-09-17 16:46:23,800 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:23,838 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:23,838 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:23,839 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:23,839 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:23,839 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:23,839 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:23,839 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:23,840 INFO Found @Version:0.9.1
2023-09-17 16:46:23,840 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:23,932 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:23,935 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:24,072 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:24,132 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:24,152 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:24,186 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:24,307 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:24,433 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:24,489 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:24,615 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:25,585 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-09-17 16:46:26,070 INFO Loading Gold standard
2023-09-17 16:46:26,353 INFO Loading CONCOCT
2023-09-17 16:46:26,536 WARNING 37 sequences in CONCOCT not found in the gold standard.
2023-09-17 16:46:26,582 INFO Loading MaxBin
2023-09-17 16:46:26,724 WARNING 31 sequences in MaxBin not found in the gold standard.
2023-09-17 16:46:26,762 INFO Loading MetaBAT
2023-09-17 16:46:26,871 WARNING 10 sequences in MetaBAT not found in the gold standard.
2023-09-17 16:46:26,888 INFO Loading VAMB_v413
2023-09-17 16:46:26,992 WARNING 7 sequences in VAMB_v413 not found in the gold standard.
2023-09-17 16:46:27,006 INFO Loading CLMB
2023-09-17 16:46:27,106 WARNING 9 sequences in CLMB not found in the gold standard.
2023-09-17 16:46:27,118 INFO Loading MetaDecoder
2023-09-17 16:46:27,229 INFO Loading SemiBin2
2023-09-17 16:46:27,333 WARNING 1 sequences in SemiBin2 not found in the gold standard.
2023-09-17 16:46:27,346 INFO Loading SemiBin2_1000
2023-09-17 16:46:27,481 WARNING 23 sequences in SemiBin2_1000 not found in the gold standard.
2023-09-17 16:46:27,517 INFO Loading COMEBin(filter200000)
2023-09-17 16:46:27,672 WARNING 37 sequences in COMEBin(filter200000) not found in the gold standard.
2023-09-17 16:46:27,736 INFO Creating output directories
2023-09-17 16:46:27,737 INFO Evaluating Gold standard (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-09-17 16:46:33,910 INFO Evaluating CONCOCT (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-09-17 16:46:36,578 INFO Evaluating MaxBin (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-09-17 16:46:38,944 INFO Evaluating MetaBAT (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-09-17 16:46:40,838 INFO Evaluating VAMB_v413 (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-09-17 16:46:42,711 INFO Evaluating CLMB (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-09-17 16:46:44,538 INFO Evaluating MetaDecoder (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-09-17 16:46:46,400 INFO Evaluating SemiBin2 (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-09-17 16:46:48,241 INFO Evaluating SemiBin2_1000 (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-09-17 16:46:50,600 INFO Evaluating COMEBin(filter200000) (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-09-17 16:46:53,297 INFO Saving computed metrics
2023-09-17 16:46:53,397 INFO Creating genome binning plots
2023-09-17 16:48:20,648 INFO Creating HTML page
2023-09-17 16:48:21,995 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/plant_ma/amber_plant_ma_all_noplasmids
2023-10-02 10:05:06,711 INFO Loading list of genomes to be removed
2023-10-02 10:05:06,740 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:06,740 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:06,740 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:06,743 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:06,743 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:06,743 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:06,753 INFO Found @Version:0.9.1
2023-10-02 10:05:06,753 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:06,754 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:06,780 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:06,897 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:07,042 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:07,093 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:07,104 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:07,148 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:07,177 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:07,208 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:07,264 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:07,455 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:07,484 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:08,446 INFO Loading rhimgCAMI2_short_read_pooled_megahit
2023-10-02 10:05:08,914 INFO Loading Gold standard
2023-10-02 10:05:09,239 INFO Loading CONCOCT
2023-10-02 10:05:09,412 WARNING 37 sequences in CONCOCT not found in the gold standard.
2023-10-02 10:05:09,456 INFO Loading MaxBin
2023-10-02 10:05:09,586 WARNING 31 sequences in MaxBin not found in the gold standard.
2023-10-02 10:05:09,623 INFO Loading MetaBAT
2023-10-02 10:05:09,723 WARNING 10 sequences in MetaBAT not found in the gold standard.
2023-10-02 10:05:09,740 INFO Loading VAMB_v413
2023-10-02 10:05:09,834 WARNING 7 sequences in VAMB_v413 not found in the gold standard.
2023-10-02 10:05:09,847 INFO Loading CLMB
2023-10-02 10:05:09,941 WARNING 9 sequences in CLMB not found in the gold standard.
2023-10-02 10:05:09,952 INFO Loading MetaDecoder
2023-10-02 10:05:10,054 INFO Loading SemiBin1
2023-10-02 10:05:10,148 WARNING 1 sequences in SemiBin1 not found in the gold standard.
2023-10-02 10:05:10,160 INFO Loading SemiBin2
2023-10-02 10:05:10,255 WARNING 1 sequences in SemiBin2 not found in the gold standard.
2023-10-02 10:05:10,268 INFO Loading COMEBin(filter200000)
2023-10-02 10:05:10,411 WARNING 37 sequences in COMEBin(filter200000) not found in the gold standard.
2023-10-02 10:05:10,476 INFO Creating output directories
2023-10-02 10:05:10,477 INFO Evaluating Gold standard (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-10-02 10:05:16,598 INFO Evaluating CONCOCT (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-10-02 10:05:19,404 INFO Evaluating MaxBin (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-10-02 10:05:21,858 INFO Evaluating MetaBAT (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-10-02 10:05:23,717 INFO Evaluating VAMB_v413 (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-10-02 10:05:25,614 INFO Evaluating CLMB (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-10-02 10:05:27,485 INFO Evaluating MetaDecoder (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-10-02 10:05:29,394 INFO Evaluating SemiBin1 (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-10-02 10:05:30,993 INFO Evaluating SemiBin2 (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-10-02 10:05:32,644 INFO Evaluating COMEBin(filter200000) (sample rhimgCAMI2_short_read_pooled_megahit, genome binning)
2023-10-02 10:05:35,149 INFO Saving computed metrics
2023-10-02 10:05:35,243 INFO Creating genome binning plots
2023-10-02 10:06:58,860 INFO Creating HTML page
2023-10-02 10:07:00,282 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/plant_ma/amber_plant_ma_all_noplasmids
