2023-10-06 17:05:13,639 INFO Loading list of genomes to be removed
2023-10-06 17:05:13,654 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:13,655 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:13,655 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:13,655 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:13,655 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:13,656 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:13,656 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:13,670 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:13,715 INFO Found @Version:0.9.1
2023-10-06 17:05:13,725 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:13,789 INFO Found @SampleID:marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:14,590 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:14,777 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:14,971 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:15,084 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:15,100 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:15,137 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:15,363 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:16,261 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:16,319 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:16,830 INFO Loading marmgCAMI2_short_read_pooled_gold_standard_assembly
2023-10-06 17:05:17,320 INFO Loading Gold standard
2023-10-06 17:05:17,615 INFO Loading CONCOCT
2023-10-06 17:05:17,852 WARNING 206358 sequences in CONCOCT not found in the gold standard.
2023-10-06 17:05:17,881 INFO Loading MaxBin
2023-10-06 17:05:18,045 WARNING 153282 sequences in MaxBin not found in the gold standard.
2023-10-06 17:05:18,056 INFO Loading MetaBAT
2023-10-06 17:05:18,183 WARNING 64758 sequences in MetaBAT not found in the gold standard.
2023-10-06 17:05:18,196 INFO Loading VAMB_v413
2023-10-06 17:05:18,326 WARNING 103338 sequences in VAMB_v413 not found in the gold standard.
2023-10-06 17:05:18,332 INFO Loading CLMB
2023-10-06 17:05:18,449 WARNING 77463 sequences in CLMB not found in the gold standard.
2023-10-06 17:05:18,455 INFO Loading MetaDecoder
2023-10-06 17:05:18,572 WARNING 67142 sequences in MetaDecoder not found in the gold standard.
2023-10-06 17:05:18,580 INFO Loading SemiBin1
2023-10-06 17:05:18,701 WARNING 72405 sequences in SemiBin1 not found in the gold standard.
2023-10-06 17:05:18,711 INFO Loading SemiBin2
2023-10-06 17:05:18,835 WARNING 72536 sequences in SemiBin2 not found in the gold standard.
2023-10-06 17:05:18,845 INFO Loading COMEBin(filter200000)
2023-10-06 17:05:19,057 WARNING 196488 sequences in COMEBin(filter200000) not found in the gold standard.
2023-10-06 17:05:19,111 INFO Creating output directories
2023-10-06 17:05:19,113 INFO Evaluating Gold standard (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:05:20,959 INFO Evaluating CONCOCT (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:05:22,195 INFO Evaluating MaxBin (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:05:23,324 INFO Evaluating MetaBAT (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:05:24,447 INFO Evaluating VAMB_v413 (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:05:25,509 INFO Evaluating CLMB (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:05:26,588 INFO Evaluating MetaDecoder (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:05:27,684 INFO Evaluating SemiBin1 (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:05:28,774 INFO Evaluating SemiBin2 (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:05:29,874 INFO Evaluating COMEBin(filter200000) (sample marmgCAMI2_short_read_pooled_gold_standard_assembly, genome binning)
2023-10-06 17:05:31,094 INFO Saving computed metrics
2023-10-06 17:05:31,219 INFO Creating genome binning plots
2023-10-06 17:06:52,192 INFO Creating HTML page
2023-10-06 17:06:53,834 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/marine_gsa/amber_marine_gsa_all_nocircular_common
