2023-09-17 15:06:56,489 INFO Found @Version:0.9.1
2023-09-17 15:06:56,489 INFO Found @Version:0.9.1
2023-09-17 15:06:56,489 INFO Found @SampleID:gsa
2023-09-17 15:06:56,489 INFO Found @SampleID:gsa
2023-09-17 15:06:56,634 INFO Loading gsa
2023-09-17 15:06:56,634 INFO Found @Version:0.9.1
2023-09-17 15:06:56,634 INFO Found @Version:0.9.1
2023-09-17 15:06:56,634 INFO Found @Version:0.9.1
2023-09-17 15:06:56,635 INFO Found @Version:0.9.1
2023-09-17 15:06:56,635 INFO Found @Version:0.9.1
2023-09-17 15:06:56,635 INFO Found @Version:0.9.1
2023-09-17 15:06:56,635 INFO Found @Version:0.9.1
2023-09-17 15:06:56,635 INFO Found @Version:0.9.1
2023-09-17 15:06:56,718 INFO Loading gsa
2023-09-17 15:06:56,720 INFO Found @SampleID:gsa
2023-09-17 15:06:56,721 INFO Found @SampleID:gsa
2023-09-17 15:06:56,721 INFO Found @SampleID:gsa
2023-09-17 15:06:56,721 INFO Found @SampleID:gsa
2023-09-17 15:06:56,722 INFO Found @SampleID:gsa
2023-09-17 15:06:56,722 INFO Found @SampleID:gsa
2023-09-17 15:06:56,722 INFO Found @SampleID:gsa
2023-09-17 15:06:56,722 INFO Found @SampleID:gsa
2023-09-17 15:06:56,856 INFO Loading gsa
2023-09-17 15:06:57,071 INFO Loading gsa
2023-09-17 15:06:57,145 INFO Loading gsa
2023-09-17 15:06:57,280 INFO Loading gsa
2023-09-17 15:06:57,433 INFO Loading gsa
2023-09-17 15:06:57,562 INFO Loading gsa
2023-09-17 15:06:58,381 INFO Loading gsa
2023-09-17 15:06:58,993 INFO Loading gsa
2023-09-17 15:06:59,390 INFO Loading Gold standard
2023-09-17 15:06:59,696 INFO Loading CONCOCT
2023-09-17 15:06:59,993 INFO Loading MaxBin
2023-09-17 15:07:00,286 INFO Loading MetaBAT
2023-09-17 15:07:00,491 INFO Loading VAMB_v413
2023-09-17 15:07:00,701 INFO Loading CLMB
2023-09-17 15:07:00,885 INFO Loading MetaDecoder
2023-09-17 15:07:01,052 INFO Loading SemiBin2
2023-09-17 15:07:01,247 INFO Loading SemiBin2_1000
2023-09-17 15:07:01,516 INFO Loading COMEBinfilterminszie200000
2023-09-17 15:07:01,834 INFO Creating output directories
2023-09-17 15:07:01,835 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-09-17 15:07:04,458 INFO Evaluating CONCOCT (sample gsa, genome binning)
2023-09-17 15:07:06,420 INFO Evaluating MaxBin (sample gsa, genome binning)
2023-09-17 15:07:08,362 INFO Evaluating MetaBAT (sample gsa, genome binning)
2023-09-17 15:07:10,086 INFO Evaluating VAMB_v413 (sample gsa, genome binning)
2023-09-17 15:07:11,882 INFO Evaluating CLMB (sample gsa, genome binning)
2023-09-17 15:07:13,637 INFO Evaluating MetaDecoder (sample gsa, genome binning)
2023-09-17 15:07:15,305 INFO Evaluating SemiBin2 (sample gsa, genome binning)
2023-09-17 15:07:17,092 INFO Evaluating SemiBin2_1000 (sample gsa, genome binning)
2023-09-17 15:07:19,085 INFO Evaluating COMEBinfilterminszie200000 (sample gsa, genome binning)
2023-09-17 15:07:21,088 INFO Saving computed metrics
2023-09-17 15:07:21,345 INFO Creating genome binning plots
2023-09-17 15:09:11,682 INFO Creating HTML page
2023-09-17 15:09:16,302 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_mousegut/amber_cami_mousegut_all
2023-10-02 09:44:36,071 INFO Found @Version:0.9.1
2023-10-02 09:44:36,084 INFO Found @SampleID:gsa
2023-10-02 09:44:36,088 INFO Found @Version:0.9.1
2023-10-02 09:44:36,089 INFO Found @Version:0.9.1
2023-10-02 09:44:36,089 INFO Found @Version:0.9.1
2023-10-02 09:44:36,089 INFO Found @Version:0.9.1
2023-10-02 09:44:36,089 INFO Found @Version:0.9.1
2023-10-02 09:44:36,089 INFO Found @Version:0.9.1
2023-10-02 09:44:36,089 INFO Found @Version:0.9.1
2023-10-02 09:44:36,089 INFO Found @Version:0.9.1
2023-10-02 09:44:36,090 INFO Found @Version:0.9.1
2023-10-02 09:44:36,090 INFO Found @SampleID:gsa
2023-10-02 09:44:36,090 INFO Found @SampleID:gsa
2023-10-02 09:44:36,090 INFO Found @SampleID:gsa
2023-10-02 09:44:36,090 INFO Found @SampleID:gsa
2023-10-02 09:44:36,091 INFO Found @SampleID:gsa
2023-10-02 09:44:36,091 INFO Found @SampleID:gsa
2023-10-02 09:44:36,091 INFO Found @SampleID:gsa
2023-10-02 09:44:36,091 INFO Found @SampleID:gsa
2023-10-02 09:44:36,092 INFO Found @SampleID:gsa
2023-10-02 09:44:36,270 INFO Loading gsa
2023-10-02 09:44:36,428 INFO Loading gsa
2023-10-02 09:44:36,429 INFO Loading gsa
2023-10-02 09:44:36,538 INFO Loading gsa
2023-10-02 09:44:36,704 INFO Loading gsa
2023-10-02 09:44:36,882 INFO Loading gsa
2023-10-02 09:44:37,042 INFO Loading gsa
2023-10-02 09:44:37,174 INFO Loading gsa
2023-10-02 09:44:37,234 INFO Loading gsa
2023-10-02 09:44:38,530 INFO Loading gsa
2023-10-02 09:44:38,989 INFO Loading Gold standard
2023-10-02 09:44:39,339 INFO Loading CONCOCT
2023-10-02 09:44:39,634 INFO Loading MaxBin
2023-10-02 09:44:39,849 INFO Loading MetaBAT
2023-10-02 09:44:39,980 INFO Loading VAMB_v413
2023-10-02 09:44:40,115 INFO Loading CLMB
2023-10-02 09:44:40,230 INFO Loading MetaDecoder
2023-10-02 09:44:40,339 INFO Loading SemiBin1
2023-10-02 09:44:40,468 INFO Loading SemiBin2
2023-10-02 09:44:40,587 INFO Loading COMEBinfilterminszie200000
2023-10-02 09:44:40,812 INFO Creating output directories
2023-10-02 09:44:40,813 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-10-02 09:44:42,873 INFO Evaluating CONCOCT (sample gsa, genome binning)
2023-10-02 09:44:44,537 INFO Evaluating MaxBin (sample gsa, genome binning)
2023-10-02 09:44:46,231 INFO Evaluating MetaBAT (sample gsa, genome binning)
2023-10-02 09:44:47,768 INFO Evaluating VAMB_v413 (sample gsa, genome binning)
2023-10-02 09:44:49,195 INFO Evaluating CLMB (sample gsa, genome binning)
2023-10-02 09:44:50,576 INFO Evaluating MetaDecoder (sample gsa, genome binning)
2023-10-02 09:44:51,932 INFO Evaluating SemiBin1 (sample gsa, genome binning)
2023-10-02 09:44:53,354 INFO Evaluating SemiBin2 (sample gsa, genome binning)
2023-10-02 09:44:54,912 INFO Evaluating COMEBinfilterminszie200000 (sample gsa, genome binning)
2023-10-02 09:44:56,533 INFO Saving computed metrics
2023-10-02 09:44:56,775 INFO Creating genome binning plots
2023-10-02 09:46:26,788 INFO Creating HTML page
2023-10-02 09:46:28,925 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/cami_mousegut/amber_cami_mousegut_all
