2023-09-28 20:32:34,087 INFO Found @Version:0.9.1
2023-09-28 20:32:34,087 INFO Found @SampleID:gsa
2023-09-28 20:32:34,088 INFO Found @Version:0.9.1
2023-09-28 20:32:34,088 INFO Found @Version:0.9.1
2023-09-28 20:32:34,094 INFO Loading gsa
2023-09-28 20:32:34,094 INFO Found @SampleID:gsa
2023-09-28 20:32:34,094 INFO Found @Version:0.9.1
2023-09-28 20:32:34,095 INFO Found @Version:0.9.1
2023-09-28 20:32:34,095 INFO Found @SampleID:gsa
2023-09-28 20:32:34,095 INFO Found @Version:0.9.1
2023-09-28 20:32:34,103 INFO Loading gsa
2023-09-28 20:32:34,104 INFO Found @Version:0.9.1
2023-09-28 20:32:34,104 INFO Found @Version:0.9.1
2023-09-28 20:32:34,104 INFO Found @SampleID:gsa
2023-09-28 20:32:34,105 INFO Found @SampleID:gsa
2023-09-28 20:32:34,105 INFO Found @Version:0.9.1
2023-09-28 20:32:34,112 INFO Loading gsa
2023-09-28 20:32:34,113 INFO Found @SampleID:gsa
2023-09-28 20:32:34,119 INFO Found @SampleID:gsa
2023-09-28 20:32:34,120 INFO Found @SampleID:gsa
2023-09-28 20:32:34,127 INFO Loading gsa
2023-09-28 20:32:34,128 INFO Loading gsa
2023-09-28 20:32:34,128 INFO Found @SampleID:gsa
2023-09-28 20:32:34,137 INFO Loading gsa
2023-09-28 20:32:34,139 INFO Loading gsa
2023-09-28 20:32:34,142 INFO Loading gsa
2023-09-28 20:32:34,159 INFO Loading gsa
2023-09-28 20:32:34,187 INFO Loading Gold standard
2023-09-28 20:32:34,194 INFO Loading CONCOCT
2023-09-28 20:32:34,201 INFO Loading MaxBin
2023-09-28 20:32:34,205 INFO Loading MetaBAT
2023-09-28 20:32:34,210 INFO Loading VAMB_v413
2023-09-28 20:32:34,213 INFO Loading CLMB
2023-09-28 20:32:34,216 INFO Loading MetaDecoder
2023-09-28 20:32:34,219 INFO Loading SemiBin2
2023-09-28 20:32:34,222 INFO Loading COMEBinfilterminszie200000
2023-09-28 20:32:34,227 INFO Creating output directories
2023-09-28 20:32:34,228 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-09-28 20:32:34,307 INFO Evaluating CONCOCT (sample gsa, genome binning)
2023-09-28 20:32:34,392 INFO Evaluating MaxBin (sample gsa, genome binning)
2023-09-28 20:32:34,458 INFO Evaluating MetaBAT (sample gsa, genome binning)
2023-09-28 20:32:34,518 INFO Evaluating VAMB_v413 (sample gsa, genome binning)
2023-09-28 20:32:34,573 INFO Evaluating CLMB (sample gsa, genome binning)
2023-09-28 20:32:34,629 INFO Evaluating MetaDecoder (sample gsa, genome binning)
2023-09-28 20:32:34,686 INFO Evaluating SemiBin2 (sample gsa, genome binning)
2023-09-28 20:32:34,744 INFO Evaluating COMEBinfilterminszie200000 (sample gsa, genome binning)
2023-09-28 20:32:34,804 INFO Saving computed metrics
2023-09-28 20:32:34,847 INFO Creating genome binning plots
2023-09-28 20:32:48,484 INFO Creating HTML page
2023-09-28 20:32:49,515 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/cami_skin_subsample_10genome/amber_cami_skin_subsample_10genome_all
2023-10-05 10:44:01,511 INFO Found @Version:0.9.1
2023-10-05 10:44:01,511 INFO Found @Version:0.9.1
2023-10-05 10:44:01,559 INFO Found @Version:0.9.1
2023-10-05 10:44:01,559 INFO Found @Version:0.9.1
2023-10-05 10:44:01,559 INFO Found @Version:0.9.1
2023-10-05 10:44:01,559 INFO Found @Version:0.9.1
2023-10-05 10:44:01,560 INFO Found @Version:0.9.1
2023-10-05 10:44:01,560 INFO Found @Version:0.9.1
2023-10-05 10:44:01,560 INFO Found @SampleID:gsa
2023-10-05 10:44:01,560 INFO Found @Version:0.9.1
2023-10-05 10:44:01,560 INFO Found @Version:0.9.1
2023-10-05 10:44:01,561 INFO Found @SampleID:gsa
2023-10-05 10:44:01,561 INFO Found @SampleID:gsa
2023-10-05 10:44:01,561 INFO Found @SampleID:gsa
2023-10-05 10:44:01,561 INFO Found @SampleID:gsa
2023-10-05 10:44:01,561 INFO Found @SampleID:gsa
2023-10-05 10:44:01,562 INFO Found @SampleID:gsa
2023-10-05 10:44:01,562 INFO Found @SampleID:gsa
2023-10-05 10:44:01,564 INFO Loading gsa
2023-10-05 10:44:01,565 INFO Found @SampleID:gsa
2023-10-05 10:44:01,565 INFO Found @SampleID:gsa
2023-10-05 10:44:01,568 INFO Loading gsa
2023-10-05 10:44:01,575 INFO Loading gsa
2023-10-05 10:44:01,582 INFO Loading gsa
2023-10-05 10:44:01,582 INFO Loading gsa
2023-10-05 10:44:01,583 INFO Loading gsa
2023-10-05 10:44:01,586 INFO Loading gsa
2023-10-05 10:44:01,587 INFO Loading gsa
2023-10-05 10:44:01,596 INFO Loading gsa
2023-10-05 10:44:01,604 INFO Loading gsa
2023-10-05 10:44:01,662 INFO Loading Gold standard
2023-10-05 10:44:01,668 INFO Loading CONCOCT
2023-10-05 10:44:01,674 INFO Loading MaxBin
2023-10-05 10:44:01,677 INFO Loading MetaBAT
2023-10-05 10:44:01,681 INFO Loading VAMB_v413
2023-10-05 10:44:01,683 INFO Loading CLMB
2023-10-05 10:44:01,686 INFO Loading MetaDecoder
2023-10-05 10:44:01,688 INFO Loading SemiBin1
2023-10-05 10:44:01,691 INFO Loading SemiBin2
2023-10-05 10:44:01,694 INFO Loading COMEBinfilterminszie200000
2023-10-05 10:44:01,698 INFO Creating output directories
2023-10-05 10:44:01,699 INFO Evaluating Gold standard (sample gsa, genome binning)
2023-10-05 10:44:01,780 INFO Evaluating CONCOCT (sample gsa, genome binning)
2023-10-05 10:44:01,848 INFO Evaluating MaxBin (sample gsa, genome binning)
2023-10-05 10:44:01,906 INFO Evaluating MetaBAT (sample gsa, genome binning)
2023-10-05 10:44:01,965 INFO Evaluating VAMB_v413 (sample gsa, genome binning)
2023-10-05 10:44:02,019 INFO Evaluating CLMB (sample gsa, genome binning)
2023-10-05 10:44:02,076 INFO Evaluating MetaDecoder (sample gsa, genome binning)
2023-10-05 10:44:02,132 INFO Evaluating SemiBin1 (sample gsa, genome binning)
2023-10-05 10:44:02,189 INFO Evaluating SemiBin2 (sample gsa, genome binning)
2023-10-05 10:44:02,246 INFO Evaluating COMEBinfilterminszie200000 (sample gsa, genome binning)
2023-10-05 10:44:02,307 INFO Saving computed metrics
2023-10-05 10:44:02,362 INFO Creating genome binning plots
2023-10-05 10:44:17,290 INFO Creating HTML page
2023-10-05 10:44:18,296 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/cami_skin_subsample_10genome/amber_cami_skin_subsample_10genome_all
