2023-09-17 16:42:11,843 INFO Loading list of genomes to be removed
2023-09-17 16:42:11,883 INFO Found @Version:0.9.1
2023-09-17 16:42:11,884 INFO Found @Version:0.9.1
2023-09-17 16:42:11,884 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:11,884 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:11,895 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:11,896 INFO Found @Version:0.9.1
2023-09-17 16:42:11,939 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:11,939 INFO Found @Version:0.9.1
2023-09-17 16:42:12,056 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,056 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,056 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,056 INFO Found @Version:0.9.1
2023-09-17 16:42:12,057 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,058 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,058 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,060 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,096 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,100 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,140 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,300 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,486 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,641 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,750 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:12,818 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:15,185 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-09-17 16:42:17,389 INFO Loading Gold standard
2023-09-17 16:42:20,096 INFO Loading CONCOCT
2023-09-17 16:42:21,675 INFO Loading MaxBin
2023-09-17 16:42:23,057 INFO Loading MetaBAT
2023-09-17 16:42:24,456 INFO Loading VAMB_v413
2023-09-17 16:42:25,726 INFO Loading CLMB
2023-09-17 16:42:27,004 INFO Loading MetaDecoder
2023-09-17 16:42:28,287 INFO Loading SemiBin2
2023-09-17 16:42:29,553 INFO Loading SemiBin2_1000
2023-09-17 16:42:31,004 INFO Loading COMEBin(filter200000)
2023-09-17 16:42:32,342 INFO Creating output directories
2023-09-17 16:42:32,344 INFO Evaluating Gold standard (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-09-17 16:42:48,960 INFO Evaluating CONCOCT (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-09-17 16:43:00,160 INFO Evaluating MaxBin (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-09-17 16:43:11,078 INFO Evaluating MetaBAT (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-09-17 16:43:21,766 INFO Evaluating VAMB_v413 (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-09-17 16:43:32,428 INFO Evaluating CLMB (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-09-17 16:43:43,189 INFO Evaluating MetaDecoder (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-09-17 16:43:53,906 INFO Evaluating SemiBin2 (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-09-17 16:44:04,620 INFO Evaluating SemiBin2_1000 (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-09-17 16:44:15,570 INFO Evaluating COMEBin(filter200000) (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-09-17 16:44:26,451 INFO Saving computed metrics
2023-09-17 16:44:26,582 INFO Creating genome binning plots
2023-09-17 16:51:57,591 INFO Creating HTML page
2023-09-17 16:51:59,115 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/plant_gsa/amber_plant_gsa_all_noplasmids
2023-10-02 10:04:09,211 INFO Loading list of genomes to be removed
2023-10-02 10:04:09,291 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,295 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,295 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,295 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,295 INFO Found @Version:0.9.1
2023-10-02 10:04:09,299 INFO Found @Version:0.9.1
2023-10-02 10:04:09,318 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,351 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,356 INFO Found @Version:0.9.1
2023-10-02 10:04:09,361 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,375 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,376 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,541 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,675 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,680 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,680 INFO Found @Version:0.9.1
2023-10-02 10:04:09,732 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,782 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,825 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,848 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,879 INFO Found @SampleID:rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:09,933 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:10,067 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:12,575 INFO Loading rhimgCAMI2_short_read_pooled_gsa
2023-10-02 10:04:14,764 INFO Loading Gold standard
2023-10-02 10:04:17,474 INFO Loading CONCOCT
2023-10-02 10:04:19,056 INFO Loading MaxBin
2023-10-02 10:04:20,430 INFO Loading MetaBAT
2023-10-02 10:04:21,751 INFO Loading VAMB_v413
2023-10-02 10:04:23,018 INFO Loading CLMB
2023-10-02 10:04:24,292 INFO Loading MetaDecoder
2023-10-02 10:04:25,571 INFO Loading SemiBin1
2023-10-02 10:04:26,820 INFO Loading SemiBin2
2023-10-02 10:04:28,116 INFO Loading COMEBin(filter200000)
2023-10-02 10:04:29,444 INFO Creating output directories
2023-10-02 10:04:29,445 INFO Evaluating Gold standard (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-10-02 10:04:46,020 INFO Evaluating CONCOCT (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-10-02 10:04:57,210 INFO Evaluating MaxBin (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-10-02 10:05:08,186 INFO Evaluating MetaBAT (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-10-02 10:05:18,681 INFO Evaluating VAMB_v413 (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-10-02 10:05:29,207 INFO Evaluating CLMB (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-10-02 10:05:39,896 INFO Evaluating MetaDecoder (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-10-02 10:05:50,643 INFO Evaluating SemiBin1 (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-10-02 10:06:01,231 INFO Evaluating SemiBin2 (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-10-02 10:06:11,808 INFO Evaluating COMEBin(filter200000) (sample rhimgCAMI2_short_read_pooled_gsa, genome binning)
2023-10-02 10:06:22,536 INFO Saving computed metrics
2023-10-02 10:06:22,663 INFO Creating genome binning plots
2023-10-02 10:13:51,821 INFO Creating HTML page
2023-10-02 10:13:53,343 INFO AMBER finished successfully. All results have been saved to /mnt/data/wzy/comebin_paper_res/simulated_datasets/plant_gsa/amber_plant_gsa_all_noplasmids
